<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Self-Study in July 2016</title>

  
  
  <link rel="stylesheet" href="https://alvarogarcia7.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://alvarogarcia7.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Alvaro Garcia">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://alvarogarcia7.github.io/">The long way through Software Craftsmanship</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/" target="_blank" title="Breadcrumbs">Breadcrumbs</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/articles/" target="_blank" title="Articles">Articles</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/talks" target="_blank" title="Talks / Events">Talks / Events</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/categories/" target="_blank" title="Categories">Categories</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/archives/" target="_blank" title="Archives">Archives</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/about/" target="_blank" title="About">About</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>

<script type="text/javascript">
    function addCustomSite(form_) {
        var input = form_.getElementsByTagName("input")[0];
        var siteURL = form_.getElementsByTagName("input")[1];
        input.value = siteURL.value + " " + input.value;
    }
</script>


<form action="https://www.google.com/search" method="get" target="_blank" onsubmit="javascript: addCustomSite(this);">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" value="site:https://alvarogarcia7.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         Self-Study in July 2016 
    </h1>
    <p >Jul 4, 2016
         - 8 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2016/07/04/self-study-in-july-2016/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/self-study-aggregation/">self-study-aggregation</a><a class="label" href="https://alvarogarcia7.github.io/categories/july/">july</a><a class="label" href="https://alvarogarcia7.github.io/categories/2016/">2016</a><a class="label" href="https://alvarogarcia7.github.io/categories/read/">read</a><a class="label" href="https://alvarogarcia7.github.io/categories/10x/">10x</a><a class="label" href="https://alvarogarcia7.github.io/categories/2fa/">2fa</a><a class="label" href="https://alvarogarcia7.github.io/categories/agent/">agent</a><a class="label" href="https://alvarogarcia7.github.io/categories/agile/">agile</a><a class="label" href="https://alvarogarcia7.github.io/categories/alexander-yakushev/">alexander-yakushev</a><a class="label" href="https://alvarogarcia7.github.io/categories/analogy/">analogy</a><a class="label" href="https://alvarogarcia7.github.io/categories/android/">android</a><a class="label" href="https://alvarogarcia7.github.io/categories/answer/">answer</a><a class="label" href="https://alvarogarcia7.github.io/categories/assembler/">assembler</a><a class="label" href="https://alvarogarcia7.github.io/categories/asynchronous/">asynchronous</a><a class="label" href="https://alvarogarcia7.github.io/categories/ats/">ats</a><a class="label" href="https://alvarogarcia7.github.io/categories/authentication/">authentication</a><a class="label" href="https://alvarogarcia7.github.io/categories/baas/">baas</a><a class="label" href="https://alvarogarcia7.github.io/categories/backend-as-a-service/">backend-as-a-service</a><a class="label" href="https://alvarogarcia7.github.io/categories/basecamp/">basecamp</a><a class="label" href="https://alvarogarcia7.github.io/categories/beginner/">beginner</a><a class="label" href="https://alvarogarcia7.github.io/categories/ben-halpern/">ben-halpern</a><a class="label" href="https://alvarogarcia7.github.io/categories/big-company/">big-company</a><a class="label" href="https://alvarogarcia7.github.io/categories/bill-sourour/">bill-sourour</a><a class="label" href="https://alvarogarcia7.github.io/categories/binary/">binary</a><a class="label" href="https://alvarogarcia7.github.io/categories/book/">book</a><a class="label" href="https://alvarogarcia7.github.io/categories/book-editing/">book-editing</a><a class="label" href="https://alvarogarcia7.github.io/categories/book-publishing/">book-publishing</a><a class="label" href="https://alvarogarcia7.github.io/categories/book-writing/">book-writing</a><a class="label" href="https://alvarogarcia7.github.io/categories/bus/">bus</a><a class="label" href="https://alvarogarcia7.github.io/categories/career/">career</a><a class="label" href="https://alvarogarcia7.github.io/categories/career-security/">career-security</a><a class="label" href="https://alvarogarcia7.github.io/categories/carin-meier/">carin-meier</a><a class="label" href="https://alvarogarcia7.github.io/categories/cate-huston/">cate-huston</a><a class="label" href="https://alvarogarcia7.github.io/categories/clean-code/">clean-code</a><a class="label" href="https://alvarogarcia7.github.io/categories/clojure/">clojure</a><a class="label" href="https://alvarogarcia7.github.io/categories/clojure-gazette/">clojure-gazette</a><a class="label" href="https://alvarogarcia7.github.io/categories/communication/">communication</a><a class="label" href="https://alvarogarcia7.github.io/categories/comparison/">comparison</a><a class="label" href="https://alvarogarcia7.github.io/categories/compensating-action/">compensating-action</a><a class="label" href="https://alvarogarcia7.github.io/categories/computer/">computer</a><a class="label" href="https://alvarogarcia7.github.io/categories/conversation-pattern/">conversation-pattern</a><a class="label" href="https://alvarogarcia7.github.io/categories/copy-paste/">copy-paste</a><a class="label" href="https://alvarogarcia7.github.io/categories/correlation-id/">correlation-id</a><a class="label" href="https://alvarogarcia7.github.io/categories/cv/">cv</a><a class="label" href="https://alvarogarcia7.github.io/categories/dan-kim/">dan-kim</a><a class="label" href="https://alvarogarcia7.github.io/categories/david-dill/">david-dill</a><a class="label" href="https://alvarogarcia7.github.io/categories/debugger/">debugger</a><a class="label" href="https://alvarogarcia7.github.io/categories/developer/">developer</a><a class="label" href="https://alvarogarcia7.github.io/categories/dhh/">dhh</a><a class="label" href="https://alvarogarcia7.github.io/categories/economy/">economy</a><a class="label" href="https://alvarogarcia7.github.io/categories/efficiency/">efficiency</a><a class="label" href="https://alvarogarcia7.github.io/categories/elton-minetto/">elton-minetto</a><a class="label" href="https://alvarogarcia7.github.io/categories/employee/">employee</a><a class="label" href="https://alvarogarcia7.github.io/categories/employer/">employer</a><a class="label" href="https://alvarogarcia7.github.io/categories/end-of-the-internet/">end-of-the-internet</a><a class="label" href="https://alvarogarcia7.github.io/categories/english/">english</a><a class="label" href="https://alvarogarcia7.github.io/categories/eric-elliot/">eric-elliot</a><a class="label" href="https://alvarogarcia7.github.io/categories/event/">event</a><a class="label" href="https://alvarogarcia7.github.io/categories/event-loop/">event-loop</a><a class="label" href="https://alvarogarcia7.github.io/categories/evolving-article/">evolving-article</a><a class="label" href="https://alvarogarcia7.github.io/categories/exception-handling/">exception-handling</a><a class="label" href="https://alvarogarcia7.github.io/categories/faas/">faas</a><a class="label" href="https://alvarogarcia7.github.io/categories/function-as-a-service/">function-as-a-service</a><a class="label" href="https://alvarogarcia7.github.io/categories/giovanni-asproni/">giovanni-asproni</a><a class="label" href="https://alvarogarcia7.github.io/categories/github/">github</a><a class="label" href="https://alvarogarcia7.github.io/categories/google-summer-of-code/">google-summer-of-code</a><a class="label" href="https://alvarogarcia7.github.io/categories/gregor-hohpe/">gregor-hohpe</a><a class="label" href="https://alvarogarcia7.github.io/categories/gsoc/">gsoc</a><a class="label" href="https://alvarogarcia7.github.io/categories/guide/">guide</a><a class="label" href="https://alvarogarcia7.github.io/categories/guideline/">guideline</a><a class="label" href="https://alvarogarcia7.github.io/categories/hackintosh/">hackintosh</a><a class="label" href="https://alvarogarcia7.github.io/categories/hiring/">hiring</a><a class="label" href="https://alvarogarcia7.github.io/categories/ignacio-segura/">ignacio-segura</a><a class="label" href="https://alvarogarcia7.github.io/categories/interview/">interview</a><a class="label" href="https://alvarogarcia7.github.io/categories/investment/">investment</a><a class="label" href="https://alvarogarcia7.github.io/categories/jason-gorman/">jason-gorman</a><a class="label" href="https://alvarogarcia7.github.io/categories/jason-zimdars/">jason-zimdars</a><a class="label" href="https://alvarogarcia7.github.io/categories/javascript/">javascript</a><a class="label" href="https://alvarogarcia7.github.io/categories/jeff-hall/">jeff-hall</a><a class="label" href="https://alvarogarcia7.github.io/categories/job/">job</a><a class="label" href="https://alvarogarcia7.github.io/categories/job-interview/">job-interview</a><a class="label" href="https://alvarogarcia7.github.io/categories/job-market/">job-market</a><a class="label" href="https://alvarogarcia7.github.io/categories/job-offer/">job-offer</a><a class="label" href="https://alvarogarcia7.github.io/categories/job-security/">job-security</a><a class="label" href="https://alvarogarcia7.github.io/categories/jurgen-appelo/">jurgen-appelo</a><a class="label" href="https://alvarogarcia7.github.io/categories/ken-mazaika/">ken-mazaika</a><a class="label" href="https://alvarogarcia7.github.io/categories/kotlin/">kotlin</a><a class="label" href="https://alvarogarcia7.github.io/categories/lambda/">lambda</a><a class="label" href="https://alvarogarcia7.github.io/categories/language/">language</a><a class="label" href="https://alvarogarcia7.github.io/categories/law/">law</a><a class="label" href="https://alvarogarcia7.github.io/categories/learn-coding/">learn-coding</a><a class="label" href="https://alvarogarcia7.github.io/categories/limitation/">limitation</a><a class="label" href="https://alvarogarcia7.github.io/categories/list/">list</a><a class="label" href="https://alvarogarcia7.github.io/categories/love-of-language/">love-of-language</a><a class="label" href="https://alvarogarcia7.github.io/categories/mac/">mac</a><a class="label" href="https://alvarogarcia7.github.io/categories/macintosh/">macintosh</a><a class="label" href="https://alvarogarcia7.github.io/categories/masha-diminsky/">masha-diminsky</a><a class="label" href="https://alvarogarcia7.github.io/categories/mbass/">mbass</a><a class="label" href="https://alvarogarcia7.github.io/categories/mfa/">mfa</a><a class="label" href="https://alvarogarcia7.github.io/categories/mike-roberts/">mike-roberts</a><a class="label" href="https://alvarogarcia7.github.io/categories/mike-rundle/">mike-rundle</a><a class="label" href="https://alvarogarcia7.github.io/categories/mobile-backend-as-a-service/">mobile-backend-as-a-service</a><a class="label" href="https://alvarogarcia7.github.io/categories/molly-wilson/">molly-wilson</a><a class="label" href="https://alvarogarcia7.github.io/categories/monotasking/">monotasking</a><a class="label" href="https://alvarogarcia7.github.io/categories/multi-factor-authentication/">multi-factor-authentication</a><a class="label" href="https://alvarogarcia7.github.io/categories/multitasking/">multitasking</a><a class="label" href="https://alvarogarcia7.github.io/categories/native/">native</a><a class="label" href="https://alvarogarcia7.github.io/categories/nodejs/">nodejs</a><a class="label" href="https://alvarogarcia7.github.io/categories/non-native/">non-native</a><a class="label" href="https://alvarogarcia7.github.io/categories/object-calisthenics/">object-calisthenics</a><a class="label" href="https://alvarogarcia7.github.io/categories/ofa/">ofa</a><a class="label" href="https://alvarogarcia7.github.io/categories/office/">office</a><a class="label" href="https://alvarogarcia7.github.io/categories/one-factor-authentication/">one-factor-authentication</a><a class="label" href="https://alvarogarcia7.github.io/categories/online-voting/">online-voting</a><a class="label" href="https://alvarogarcia7.github.io/categories/pandoc/">pandoc</a><a class="label" href="https://alvarogarcia7.github.io/categories/paradox/">paradox</a><a class="label" href="https://alvarogarcia7.github.io/categories/pci-guru/">pci-guru</a><a class="label" href="https://alvarogarcia7.github.io/categories/php/">php</a><a class="label" href="https://alvarogarcia7.github.io/categories/policy/">policy</a><a class="label" href="https://alvarogarcia7.github.io/categories/portuguese/">portuguese</a><a class="label" href="https://alvarogarcia7.github.io/categories/product/">product</a><a class="label" href="https://alvarogarcia7.github.io/categories/professional-career/">professional-career</a><a class="label" href="https://alvarogarcia7.github.io/categories/quincy-larson/">quincy-larson</a><a class="label" href="https://alvarogarcia7.github.io/categories/recruiter/">recruiter</a><a class="label" href="https://alvarogarcia7.github.io/categories/recruitment/">recruitment</a><a class="label" href="https://alvarogarcia7.github.io/categories/related-to-article/">related-to-article</a><a class="label" href="https://alvarogarcia7.github.io/categories/resume/">resume</a><a class="label" href="https://alvarogarcia7.github.io/categories/retry/">retry</a><a class="label" href="https://alvarogarcia7.github.io/categories/robert-martin/">robert-martin</a><a class="label" href="https://alvarogarcia7.github.io/categories/ruby/">ruby</a><a class="label" href="https://alvarogarcia7.github.io/categories/scaled-agile/">scaled-agile</a><a class="label" href="https://alvarogarcia7.github.io/categories/security/">security</a><a class="label" href="https://alvarogarcia7.github.io/categories/serverless/">serverless</a><a class="label" href="https://alvarogarcia7.github.io/categories/small-company/">small-company</a><a class="label" href="https://alvarogarcia7.github.io/categories/spanish/">spanish</a><a class="label" href="https://alvarogarcia7.github.io/categories/startup/">startup</a><a class="label" href="https://alvarogarcia7.github.io/categories/tdd/">tdd</a><a class="label" href="https://alvarogarcia7.github.io/categories/time-management/">time-management</a><a class="label" href="https://alvarogarcia7.github.io/categories/tip-and-trick/">tip-and-trick</a><a class="label" href="https://alvarogarcia7.github.io/categories/tool/">tool</a><a class="label" href="https://alvarogarcia7.github.io/categories/two-factor-authentication/">two-factor-authentication</a><a class="label" href="https://alvarogarcia7.github.io/categories/unbeateable-programmer/">unbeateable-programmer</a><a class="label" href="https://alvarogarcia7.github.io/categories/uncle-bob/">uncle-bob</a><a class="label" href="https://alvarogarcia7.github.io/categories/unitasking/">unitasking</a><a class="label" href="https://alvarogarcia7.github.io/categories/unstoppable-programmer/">unstoppable-programmer</a><a class="label" href="https://alvarogarcia7.github.io/categories/verena-von-pfetten/">verena-von-pfetten</a><a class="label" href="https://alvarogarcia7.github.io/categories/web/">web</a><a class="label" href="https://alvarogarcia7.github.io/categories/working-environment/">working-environment</a><a class="label" href="https://alvarogarcia7.github.io/categories/write-off/">write-off</a>
        
    </p>
</header>


        <div class="entry-content">
          
          
          
          

<h2 id="until-the-end-of-the-internet">Until the End of the Internet</h2>

<p>I&rsquo;ve read <a href="https://m.signalvnoise.com/until-the-end-of-the-internet-405d55fde60f" target="_blank">this article</a> by Jason Zimdars explaining the &ldquo;end of the internet&rdquo; policy at Basecamp: they will make everything possible to keep the services running for existing customer until the end or until the last customer uses it.</p>

<p>Tags: policy, end-of-the-internet, jason-zimdars, basecamp, product</p>

<h2 id="how-agile-principles-can-fund-your-start-up">How Agile Principles Can Fund Your Start-Up</h2>

<p>I&rsquo;ve read <a href="https://dzone.com/articles/how-agile-principles-can-fund-your-start-up" target="_blank">this article</a> by Jurgen Appelo explaining how the agile values can help you negotiate funding for your startup: instead of negotiating with each investor, agree on a formula and invest in many small rounds, instead of a big one. This works both ways: for buying and for selling.</p>

<p>Suggests using a base plus the amount of sales in the last year * a percentage.</p>

<p>Tags:  jurgen-appelo, investment, startup, agile</p>

<h2 id="how-i-fell-in-love-with-a-programming-language">How I fell in love with a programming language</h2>

<p>I&rsquo;ve read <a href="https://m.signalvnoise.com/how-i-fell-in-love-with-a-programming-language-8933d5e749ed" target="_blank">this article</a> by Dan Kim on the feelings of love and comfort he feels when he&rsquo;s programming in Kotlin, for Android. Tells the story of DHH and the love of Ruby as a similar one.</p>

<p>Tags: dan-kim, dhh, ruby, love-of-language, kotlin, android</p>

<h2 id="book-writing-for-the-busy-programmer">Book writing for the busy programmer</h2>

<p>I&rsquo;ve read <a href="http://gigasquidsoftware.com/blog/2016/06/19/book-writing-for-the-busy-programmer/" target="_blank">this article</a> by Carin Meier on what tools she found useful for writing, editing and publishing a science fiction book she was writing for her daughter.</p>

<p>Tags: tool, pandoc, carin-meier, book, book-writing, book-editing, book-publishing</p>

<h2 id="one-two-and-three-factor-authentication">one-, two-, and three-factor authentication</h2>

<p>I&rsquo;ve read <a href="https://pciguru.wordpress.com/2010/05/01/one-two-and-three-factor-authentication/" target="_blank">this article</a> by Jeff Hall, that explains the factors in multi-factor authentication.</p>

<p>Tags: jeff-hall, ofa, 2fa, mfa, one-factor-authentication, two-factor-authentication, multi-factor-authentication, pci-guru, security, authentication</p>

<h2 id="scaling-agile-a-law-and-two-paradoxes">Scaling Agile: A Law And Two Paradoxes</h2>

<p>I&rsquo;ve read <a href="http://asprotunity.com/blog/scaling-agile-a-law-and-two-paradoxes/" target="_blank">this article</a> by Giovanni Asproni about agile.</p>

<blockquote>
<p>Fundamental law of scaling: Scaling up amplifies the bad and makes the good more difficult.</p>

<p>First paradox of scaling: Most projects are scaled up because they don’t fulfill the prerequisites for scaling.</p>

<p>Second paradox of scaling: Projects fulfilling the prerequisites for scaling have a lesser need to scale.</p>

<p><quote>Giovanni Asproni</quote></p>
</blockquote>

<p>Also goes on to explain ten prerequisites for scaling.</p>

<p>Tags: scaled-agile, agile, giovanni-asproni, paradox, law</p>

<h2 id="carta-abierta-a-ese-empresario-que-no-encuentra-talento">Carta abierta a ese empresario que no encuentra talento</h2>

<p>I&rsquo;ve read <a href="https://medium.com/espanol/carta-abierta-a-ese-empresario-que-no-encuentra-talento-669e28e4a89b" target="_blank">this article</a> by Ignacio Segura reacting to a previous article about job offer and demand. Ignacio explains how the job market can be modeled and how workers have found ways of selling their time to the best price.</p>

<p>Tags: ignacio-segura, analogy, job-offer, job, job-market, economy, spanish</p>

<h2 id="david-dill-why-online-voting-is-a-danger-to-democracy">David Dill: Why Online Voting Is a Danger to Democracy</h2>

<p>I&rsquo;ve read <a href="https://engineering.stanford.edu/news/david-dill-why-online-voting-danger-democracy" target="_blank">this interview</a> to David Dill on why the online voting is not a good idea and we should stick to paper as the golden rule for voting processes.</p>

<p>Explains how difficult is to convince people of the technical limitations and the massive incentive it would be to hack into election systems / services.</p>

<p>Tags: interview, david-dill, online-voting, limitation</p>

<h2 id="clojure-gazette-tdd-in-clojure-on-android">Clojure Gazette - TDD in Clojure on Android</h2>

<p>I&rsquo;ve read <a href="http://us4.campaign-archive2.com/?u=a33b5228d1b5bf2e0c68a83f4&amp;id=7023cf0a33" target="_blank">this interview</a> to Alexander Yakushev, about his Google Summer of Code and the project he is currently working on: Clojure-android</p>

<p>Tags: interview, clojure-gazette, alexander-yakushev, google-summer-of-code, gsoc, clojure, tdd, android</p>

<h2 id="what-will-github-be-in-5-years">What Will GitHub Be in 5 years?</h2>

<p>I&rsquo;ve read <a href="https://dev.to/ben/what-will-github-be-in-5-years" target="_blank">this article</a> that describes the current state of Github business and the possible solutions in the upcoming five years. By Ben Halpern</p>

<p>Tags: ben-halpern, github, economy, startup, investment</p>

<h2 id="serverless-architectures">Serverless Architectures</h2>

<p>I&rsquo;ve read <a href="http://martinfowler.com/articles/serverless.html" target="_blank">this evolving article</a> by Mike Roberts on what is and is not Serverless: [mobile] backend as a service or function as a service.</p>

<p>Converts some n-tier applications into serverless ones, expliciting that this is only a way of doing it, not necessarily the way he would do it</p>

<p>Tags: faas, baas, mbass, function-as-a-service, backend-as-a-service, mobile-backend-as-a-service, serverless, evolving-article, mike-roberts, lambda</p>

<h2 id="big-co-vs-small-co-job-vs-career-stability">Big co. vs small co. &amp; job vs. career stability</h2>

<p>I&rsquo;ve read <a href="http://www.catehuston.com/blog/2016/06/02/job-vs-career-stability/" target="_blank">this article</a> by Cate Huston on the career and job stability that big companies and small companies can offer:</p>

<blockquote>
<p>Job security means that you know you will keep getting a paycheck from $company. Career security means that you know you can get another job, and develop yourself and your career in the way that is meaningful to you.</p>
</blockquote>

<p>Tags: job-security, cate-huston, big-company, small-company, career-security, career, professional-career</p>

<h2 id="copy-paste-code">Copy. Paste. Code?</h2>

<p>I&rsquo;ve read <a href="https://blog.devmastery.com/copy-paste-code-6ed9bb841cd4" target="_blank">this article</a> by Bill Sourour on the different point of view of solving questions in coding many years ago compared to nowadays.</p>

<p>Also explores the concept of copy pasting code without understanding it, explaining that the endgame is writing good code that works and is easy to change.</p>

<p>Tags: copy-paste, bill-sourour, clean-code, comparison</p>

<h2 id="why-so-many-developers-hate-recruiters">Why so many developers hate recruiters</h2>

<p>I&rsquo;ve read <a href="https://medium.freecodecamp.com/the-tech-recruiter-red-pill-967dd492560c" target="_blank">this article</a> by Quincy Larson on how recruiters for the IT sector work and how to work with them for your best possible outcome.</p>

<p>Tags: career, professional-career, recruitment, recruiter, agent, hiring, quincy-larson</p>

<h2 id="every-time-someone-posts-one-of-these-coding-is-over-essays-on-medium-they-undo-a-good-chunk-of">Every time someone posts one of these “coding is over” essays on Medium, they undo a good chunk of…</h2>

<p>I&rsquo;ve read <a href="https://medium.com/@quincylarson/every-time-someone-posts-one-of-these-coding-is-over-essay-on-medium-they-undo-a-good-chunk-of-b7989849390b" target="_blank">this article</a> by Quincy Larson on why we should not tell others about their choosing of learning programming, and every time we do, some doors close.</p>

<p>Tags: answer, learn-coding, related-to-article, quincy-larson</p>

<h2 id="29-behaviors-that-will-make-you-an-unstoppable-programmer">29 Behaviors That Will Make You An Unstoppable Programmer</h2>

<p>I&rsquo;ve read <a href="https://medium.com/@kenmazaika/29-behaviors-that-will-make-you-an-unstoppable-programmer-8778941d80f7" target="_blank">this list</a> of tricks to become a be a better programmer. By Ken Mazaika</p>

<blockquote>
<ol>
<li>Use Google very aggressively.</li>
<li>Maintain an obnoxious amount of stick-to-itiveness.</li>
<li>Acknowledge that micro-decisions matter.</li>
<li>Acknowledge that most major decisions don’t matter that much.</li>
<li>Always use the right tool for the job.</li>
<li>Understand that code is cheap.</li>
<li>Evaluate technologies based on all their merits.</li>
<li>Say “I don’t know.”</li>
<li>Always analyze the clues found in error messages.</li>
<li>Know the difference between a premature optimization and a show-stopping optimization that NEEDS to happen.</li>
<li>Take responsibility for your mistakes.</li>
<li>Become a power-user of your development tools.</li>
<li>Know how to use Vim (at least a little bit).</li>
<li>Never accept freelance work in an unfamiliar technology.</li>
<li>Don’t count the number of hours.</li>
<li>Absorb massive criticism with ease.</li>
<li>Pair program with people with more experience.</li>
<li>Always code review your own work first.</li>
<li>Recognize that the hard part of freelancing isn’t writing the code. It’s everything else.</li>
<li>Identify and resolve bigger issues.</li>
<li>Dive into large open source projects to bring your features to life.</li>
<li>Skip a lot of meetings.</li>
<li>Know when it’s time to give back.</li>
<li>Be capable of writing bad code.</li>
<li>Let other people know that you’re working late without being a jerk.</li>
<li>Act as a leader, not a boss.</li>
<li>Go play foosball.</li>
<li>Learn under pressure.</li>
<li>“Move fast and break things.”</li>
</ol>
</blockquote>

<p>Tags: ken-mazaika, list, unbeateable-programmer, unstoppable-programmer, efficiency, 10x, tip-and-trick</p>

<h2 id="como-melhorar-seus-códigos-usando-object-calisthenics-portuguese">Como melhorar seus códigos usando Object Calisthenics (Portuguese)</h2>

<p>I&rsquo;ve read <a href="https://medium.com/coderockr-way/como-melhorar-seus-c%C3%B3digos-usando-object-calisthenics-444daf3e2e06" target="_blank">this article</a> about object calisthenics, with an example in PHP. By Elton Minetto</p>

<p>Tags: object-calisthenics, elton-minetto, php, portuguese</p>

<h2 id="read-this-story-without-distraction-can-you">Read This Story Without Distraction (Can You?)</h2>

<p>I&rsquo;ve read <a href="http://www.nytimes.com/2016/05/01/fashion/monotasking-drop-everything-and-read-this-story.html?action=click&amp;contentCollection=Fashion%20%26%20Style&amp;module=RelatedCoverage&amp;region=Marginalia&amp;pgtype=article" target="_blank">this article</a> by Verena von Pfetten on the effects on multitasking in our daily lives. Also comments on the movement of monotasking or unitasking, which is the opposite of multitasking: doing one thing at a time.</p>

<p>Underlines the benefits of monotasking and how this is related to mindfulness and psychological benefits.</p>

<p>Tags: multitasking, monotasking, unitasking, verena-von-pfetten, time-management</p>

<h2 id="debuggers-are-a-wasteful-timesink">Debuggers are a wasteful Timesink</h2>

<p>I&rsquo;ve read <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=23476" target="_blank">this article</a> by Robert C. Martin on why we shouldn&rsquo;t use debuggers</p>

<p>Tags: uncle-bob, robert-martin, debugger, tdd</p>

<h2 id="taming-the-steamroller-how-to-communicate-compassionately-with-non-native-english-speakers">Taming the steamroller: how to communicate compassionately with non-native English speakers</h2>

<p>I&rsquo;ve read <a href="https://medium.com/@mollyclare/taming-the-steamroller-how-to-communicate-compassionately-with-non-native-english-speakers-d95d8d1845a0" target="_blank">this article</a> by Molly Clare Wilson on tips on how native English speakers can simplify their communication so it is easier for non-native speakers to understand them. Provides guidelines for situations involving &lsquo;speaking and presenting&rsquo;, &lsquo;meetings&rsquo;, written form &lsquo;email, text, chat&rsquo; and about correction each others English.</p>

<p>Tags: molly-wilson, english, communication, native, non-native, guideline</p>

<h2 id="blue-no-yellow">Blue. No! Yellow!</h2>

<p>I&rsquo;ve read <a href="http://blog.cleancoder.com/uncle-bob/2016/05/21/BlueNoYellow.html" target="_blank">this interview</a> with Robert C. Martin on the productivity increases that different languages provide to the programmer. He says that no language can provide an effect as big as binary to assembler and that we&rsquo;re currently searching the Holy Grail.</p>

<p>Tags: robert-martin, uncle-bob, language, comparison, assembler, binary, clojure</p>

<h2 id="it-s-time-development-teams-chose-their-own-working-environments">It&rsquo;s Time Development Teams Chose Their Own Working Environments</h2>

<p>I&rsquo;ve read <a href="http://codemanship.co.uk/parlezuml/blog/?postid=1383" target="_blank">this article</a> by Jason Gorman on how takes the decision of working environments and why having other options are financially available. How developers should be in charge of their own working environments.</p>

<p>Tags: office, working-environment, jason-gorman</p>

<h2 id="building-my-1-200-hackintosh">Building My $1,200 Hackintosh</h2>

<p>I&rsquo;ve read <a href="https://medium.com/swlh/building-my-1-200-hackintosh-49a1a186241e" target="_blank">this guide</a> on how to build a powerful hackintosh. By Mike Rundle</p>

<p>Tags: mike-rundle, hackintosh, macintosh, mac, computer</p>

<h2 id="the-practical-guide-to-becoming-a-professional-web-developer">The Practical Guide to Becoming a Professional Web Developer</h2>

<p>I&rsquo;ve read <a href="https://medium.freecodecamp.com/the-practical-guide-to-becoming-a-professional-web-developer-2f255bc25c90" target="_blank">this article</a> by Bill Sourour on how to become a web developer. Explains all kind of resources, from learning javascript, deciding on being a frontend of backend developer, which language to choose, how to find a job, getting experience.</p>

<p>Tags: bill-sourour, guide, career, beginner, developer, web, professional-career</p>

<h2 id="why-hiring-is-so-hard-in-tech">Why Hiring is So Hard in Tech</h2>

<p>I&rsquo;ve read <a href="https://medium.com/javascript-scene/why-hiring-is-so-hard-in-tech-c462c3230017" target="_blank">this article</a> by Eric Elliot on how to tackle job interviews, both from the side of the employer and the employee.</p>

<p>Tags: eric-elliot, job-interview, employee, employer, cv, career, professional-career</p>

<h2 id="learn-node-js-with-brigadier-fluffykins-part-ii-events-eventemitter-and-the-event-loop">Learn Node.js with Brigadier Fluffykins Part II: Events, EventEmitter and the Event Loop</h2>

<p>I&rsquo;ve read <a href="https://medium.freecodecamp.com/learn-node-js-with-brigadier-fluffykins-part-ii-events-eventemitter-the-event-loop-6d4c139694fb" target="_blank">this article</a> by Masha Diminsky on the architecture of javascript and nodejs. Explains the event-driven architecture, the events and the event loop.</p>

<p>Tags: masha-diminsky, bus, nodejs, javascript, bus, event-loop, event</p>

<h2 id="you-in-6-seconds-how-to-write-a-résumé-that-employers-will-actually-read">You in 6 seconds: how to write a résumé that employers will actually read</h2>

<p>I&rsquo;ve read <a href="https://medium.freecodecamp.com/you-in-6-seconds-how-to-write-a-r%C3%A9sum%C3%A9-that-employers-will-actually-read-fd7757740802" target="_blank">this article</a> that suggests how to customize your cv for maximum engagement from interviewers / head hunters and to make the most of the 6 seconds they (allegedly) spend looking at your cv. Also explains some techniques for preparing the interview, about the cover letter, etc.</p>

<p>Tags: quincy-larson, cv, resume, career, professional-career, ats</p>

<h2 id="starbucks-does-not-use-two-phase-commit">Starbucks Does Not Use Two-Phase Commit</h2>

<p>I&rsquo;ve read <a href="http://www.enterpriseintegrationpatterns.com/ramblings/18_starbucks.html" target="_blank">this article</a> by Gregor Hohpe explaining how Starbucks is modeled in terms of asynchronous interactions and the actions for exception handling: write-off, retry, compensating action.</p>

<p>Also mentions Conversation pattern and Correlation ID.</p>

<p>Tags: gregor-hohpe, conversation-pattern, correlation-id, analogy, asynchronous, exception-handling, write-off, retry, compensating-action</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Alvaro Garcia</span></span>
    
    <time>Jul 4, 2016</time>
  </p>

  
  <div class="sharing">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="alvarobiz" data-hashtags="blog">Tweet this article</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
     
  </div>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://alvarogarcia7.github.io/blog/2016/06/30/books-read-in-2016q2/" title="Books read in 2016Q2">Books read in 2016Q2</a>
    

    
      <a class="basic-alignment right" href="https://alvarogarcia7.github.io/blog/2016/07/28/aws-kinesis-zombieland/" title="AWS Kinesis Zombieland">AWS Kinesis Zombieland</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thelongwaythroughsoftwarecraftsmanship';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        This blog contains two sections: <a href="/blog/">breadcrumbs</a> (my learnings) and <a href="/articles/">articles</a> (might be useful for others).
        <br>
        <br>
         You can find me on:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/alvarogarcia7/" title="https://github.com/alvarogarcia7/"><i class="fa fa-github fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/@alvarobiz/" title="https://twitter.com/@alvarobiz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://es.linkedin.com/in/alvarogarcia7" title="https://es.linkedin.com/in/alvarogarcia7"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Posts</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2016/11/01/self-study-in-november-2016/">Self-Study in November 2016</a>
          </li>
        
          <li class="post">
            <a href="/articles/2016/10/05/support-for-out-of-hours-on-call-support/">Support for out of hours on-call support</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/10/01/self-study-in-october-2016/">Self-Study in October 2016</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/09/30/books-read-in-2016q3/">Books read in 2016Q3</a>
          </li>
        
          <li class="post">
            <a href="/articles/2016/09/28/refactoring-functional-code/">Refactoring functional code</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/09/01/self-study-in-september-2016/">Self-Study in September 2016</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/08/01/self-study-in-august-2016/">Self-Study in August 2016</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/28/aws-kinesis-zombieland/">AWS Kinesis Zombieland</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/04/self-study-in-july-2016/">Self-Study in July 2016</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/06/30/books-read-in-2016q2/">Books read in 2016Q2</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Alvaro Garcia - <a href="https://alvarogarcia7.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-41008374-3'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

