<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Self-Study in July 2022</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://alvarogarcia7.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Alvaro Garcia">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://alvarogarcia7.github.io/">The long way through Software Craftsmanship</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/" target="_blank" title="Breadcrumbs">Breadcrumbs</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/articles/" target="_blank" title="Articles">Articles</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/talks" target="_blank" title="Talks / Events">Talks / Events</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/categories/" target="_blank" title="Categories">Categories</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/archives/" target="_blank" title="Archives">Archives</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/about/" target="_blank" title="About">About</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>

<script type="text/javascript">
    function addCustomSite(form_) {
        var input = form_.getElementsByTagName("input")[0];
        var siteURL = form_.getElementsByTagName("input")[1];
        input.value = siteURL.value + " " + input.value;
    }
</script>


<form action="https://www.google.com/search" method="get" target="_blank" onsubmit="javascript: addCustomSite(this);">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" value="site:https://alvarogarcia7.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         Self-Study in July 2022 
    </h1>
    <p >Jul 1, 2022
         - 1 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2022/07/01/self-study-july-2022/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/self-study-aggregation/">self-study-aggregation</a><a class="label" href="https://alvarogarcia7.github.io/categories/2022/">2022</a><a class="label" href="https://alvarogarcia7.github.io/categories/july/">july</a><a class="label" href="https://alvarogarcia7.github.io/categories/aes/">aes</a><a class="label" href="https://alvarogarcia7.github.io/categories/application/">application</a><a class="label" href="https://alvarogarcia7.github.io/categories/cli/">cli</a><a class="label" href="https://alvarogarcia7.github.io/categories/cryptography/">cryptography</a><a class="label" href="https://alvarogarcia7.github.io/categories/fzf/">fzf</a><a class="label" href="https://alvarogarcia7.github.io/categories/guide/">guide</a><a class="label" href="https://alvarogarcia7.github.io/categories/hacker-news/">hacker-news</a><a class="label" href="https://alvarogarcia7.github.io/categories/imported/">imported</a><a class="label" href="https://alvarogarcia7.github.io/categories/personal-knowledge/">personal-knowledge</a><a class="label" href="https://alvarogarcia7.github.io/categories/search/">search</a><a class="label" href="https://alvarogarcia7.github.io/categories/software/">software</a><a class="label" href="https://alvarogarcia7.github.io/categories/tool/">tool</a><a class="label" href="https://alvarogarcia7.github.io/categories/tutorial/">tutorial</a><a class="label" href="https://alvarogarcia7.github.io/categories/wiki/">wiki</a><a class="label" href="https://alvarogarcia7.github.io/categories/zettelkasten/">zettelkasten</a>
        
    </p>
</header>


        <div class="entry-content">
          
          
          
          <h2 id="zetk-cli-utilities-fzf-based-scripts-c-lib-for-managing-your-zettelkasten"><a href="">Zetk: CLI utilities, fzf-based scripts, C++ lib for managing your Zettelkasten</a></h2>
<p>Zettelkasten notes implemented as a library with a set of CLI utils</p>
<p><a href="https://news.ycombinator.com/item?id=31969931">https://news.ycombinator.com/item?id=31969931</a></p>
<p>Tags: zettelkasten, software, personal-knowledge, application, tool, cli, fzf, search, wiki, imported, hacker-news</p>
<p>Id: 5017abd4-fb79-11ec-ad8c-0242ac110003
Read: Sun Jul  3 18:38:57 2022</p>
<h2 id="show-hn-c3--a-c-alternative-that-looks-like-c"><a href="">Show HN: C3 – A C alternative that looks like C</a></h2>
<p><a href="https://news.ycombinator.com/item?id=32005678">https://news.ycombinator.com/item?id=32005678</a></p>
<p>Tags: imported, hacker-news</p>
<p>Id: d665c1c0-c1a4-11ed-a153-0242ac110004
Read: Wed Jul  6 19:31:01 2022</p>
<h2 id="formally-verifying-industry-cryptography"><a href="">Formally Verifying Industry Cryptography</a></h2>
<p><a href="https://news.ycombinator.com/item?id=32066370">https://news.ycombinator.com/item?id=32066370</a></p>
<p>Tags: imported, hacker-news</p>
<p>Id: 98fd7b9c-c1a0-11ed-a0b4-0242ac110004
Read: Tue Jul 12 06:34:16 2022</p>
<h2 id="rolling-your-own-crypto-everything-you-need-to-build-aes-from-scratch"><a href="">Rolling your own crypto: Everything you need to build AES from scratch</a></h2>
<p>A guide to understand AES in depth</p>
<p><a href="https://news.ycombinator.com/item?id=32078749">https://news.ycombinator.com/item?id=32078749</a></p>
<p>Tags: aes, cryptography, tutorial, guide, imported, hacker-news</p>
<p>Id: c93acb66-13db-11ed-9c8a-0242ac110003
Read: Wed Jul 13 03:30:52 2022</p>
<h2 id="ask-hn-what-are-some-cool-but-obscure-data-structures-you-know-about"><a href="">Ask HN: What are some cool but obscure data structures you know about?</a></h2>
<p><a href="https://news.ycombinator.com/item?id=32186203">https://news.ycombinator.com/item?id=32186203</a></p>
<p>Tags: imported, hacker-news</p>
<p>Id: 9b457f58-c1a0-11ed-9849-0242ac110004
Read: Thu Jul 21 22:50:29 2022</p>
<h2 id="how-to-stop-procrastinating-on-your-goals-by-using-the-seinfeld-strategy"><a href="">How to Stop Procrastinating on Your Goals by Using the “Seinfeld Strategy”</a></h2>
<p><a href="https://news.ycombinator.com/item?id=32245545">https://news.ycombinator.com/item?id=32245545</a></p>
<p>Tags: imported, hacker-news</p>
<p>Id: 9d9617ae-c1a0-11ed-9bee-0242ac110004
Read: Wed Jul 27 00:03:04 2022</p>
<h2 id="how-to-create-a-python-package-in-2022"><a href="">How to create a Python package in 2022</a></h2>
<p><a href="https://news.ycombinator.com/item?id=32258783">https://news.ycombinator.com/item?id=32258783</a></p>
<p>Tags: imported, hacker-news</p>
<p>Id: 9fe13d68-c1a0-11ed-a2c3-0242ac110004
Read: Thu Jul 28 00:06:31 2022</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Alvaro Garcia</span></span>
    
    <time>Jul 1, 2022</time>
  </p>

  
  <div class="sharing">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="alvarobiz" data-hashtags="blog">Tweet this article</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
     
  </div>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://alvarogarcia7.github.io/blog/2022/06/18/connecting-cython-python-c/" title="Connecting from Python to C, using Cython">Connecting from Python to C, using Cython</a>
    

    
      <a class="basic-alignment right" href="https://alvarogarcia7.github.io/blog/2022/08/01/self-study-august-2022/" title="Self-Study in August 2022">Self-Study in August 2022</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        This blog contains two sections: <a href="/blog/">breadcrumbs</a> (my learnings) and <a href="/articles/">articles</a> (might be useful for others).
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
You can find me on:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/alvarogarcia7/" title="https://github.com/alvarogarcia7/"><i class="fa fa-github fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/@alvarobiz/" title="https://twitter.com/@alvarobiz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://es.linkedin.com/in/alvarogarcia7" title="https://es.linkedin.com/in/alvarogarcia7"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Articles</h1>
      <ul id="recent_articles">
        
          <li class="post">
              <a href="/articles/2024/08/31/building-private-tools-open/">Building private tools in the open</a>
          </li>
        
          <li class="post">
              <a href="/articles/2023/07/22/threading-macro-equivalent-python/">The Threading Macro (clojure) equivalent in Python</a>
          </li>
        
          <li class="post">
              <a href="/articles/2021/09/11/worthless-projects/">The value of worthless projects</a>
          </li>
        
          <li class="post">
              <a href="/articles/2021/05/02/native-c-library-android/">Using a Native C Library in Android</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/11/04/private-leaked-information-saas/">On private but leaked information in a SaaS</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/05/29/keeping-intermediate-history-work-git/">Automatically keeping the intermediate history of your work using git</a>
          </li>
        
          <li class="post">
              <a href="/blog/2018/07/13/writing-safe-bash-scripts/">Writing safe(r) bash scripts</a>
          </li>
        
          <li class="post">
              <a href="/blog/2018/07/04/questioning-existing-choices/">Questioning the existing choices</a>
          </li>
        
          <li class="post">
              <a href="/articles/2016/10/05/support-for-out-of-hours-on-call-support/">Support for out of hours on-call support</a>
          </li>
        
          <li class="post">
              <a href="/articles/2016/09/28/refactoring-functional-code/">Refactoring functional code</a>
          </li>
        
      </ul>
      <h1>Recent Blogs</h1>
      <ul id="recent_posts">
        
          <li class="post">
              <a href="/blog/2024/08/01/self-study-august-2024/">Self-Study in August 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/07/28/python-3-boilerplate/">Python 3 Boilerplate for Non-Productive environments (e.g., Kata, Study)</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/07/01/self-study-july-2024/">Self-Study in July 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/06/01/self-study-june-2024/">Self-Study in June 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/05/01/self-study-may-2024/">Self-Study in May 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/04/01/self-study-april-2024/">Self-Study in April 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/09/01/self-study-september-2023/">Self-Study in September 2023</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/08/01/self-study-august-2023/">Self-Study in August 2023</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/05/01/self-study-may-2023/">Self-Study in May 2023</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/04/15/live-article-mma-2023/">Live test from the MMA</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Alvaro Garcia - <a href="https://alvarogarcia7.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-41008374-3'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

