<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Books read in 2018Q2</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://alvarogarcia7.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Alvaro Garcia">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://alvarogarcia7.github.io/">The long way through Software Craftsmanship</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/" target="_blank" title="Breadcrumbs">Breadcrumbs</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/articles/" target="_blank" title="Articles">Articles</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/talks" target="_blank" title="Talks / Events">Talks / Events</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/categories/" target="_blank" title="Categories">Categories</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/archives/" target="_blank" title="Archives">Archives</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/about/" target="_blank" title="About">About</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>

<script type="text/javascript">
    function addCustomSite(form_) {
        var input = form_.getElementsByTagName("input")[0];
        var siteURL = form_.getElementsByTagName("input")[1];
        input.value = siteURL.value + " " + input.value;
    }
</script>


<form action="https://www.google.com/search" method="get" target="_blank" onsubmit="javascript: addCustomSite(this);">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" value="site:https://alvarogarcia7.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         Books read in 2018Q2 
    </h1>
    <p >Jun 30, 2018
         - 11 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2018/06/30/books-read-2018q2/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/book/">book</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading/">reading</a><a class="label" href="https://alvarogarcia7.github.io/categories/2018/">2018</a><a class="label" href="https://alvarogarcia7.github.io/categories/q2/">Q2</a><a class="label" href="https://alvarogarcia7.github.io/categories/self-study/">self-study</a><a class="label" href="https://alvarogarcia7.github.io/categories/codurance/">codurance</a><a class="label" href="https://alvarogarcia7.github.io/categories/aprendices/">aprendices</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading-club/">reading-club</a>
        
    </p>
</header>


        <div class="entry-content">
          
          
          
          <p>Read this quarter:</p>
<p>Note: re+read means I&rsquo;m re-reading this book. The (+) stands for one-or-more times, as in the regexes.</p>
<ul>
<li>Quien se ha llevado mi queso; Johnson; own-it, guillem</li>
<li>One minute manager, the; Blanchard; own-it, non-technical, guillem</li>
<li>En defensa de los ociosos; Stevenson; non-technical, own-it</li>
<li>Ladybird Book of Mindfulness, the (Ladybirds for Grown-Ups); Hazeley, Morris; non-technical</li>
<li>Art of the start, the; Kawasaki; own-it, non-technical, guillem</li>
<li>Getting started with NoFap; non-technical</li>
<li>Emotional intelligence; Goleman; non-technical</li>
</ul>
<h3 id="quien-se-ha-llevado-mi-queso">Quien se ha llevado mi queso</h3>
<p>I&rsquo;ve read this fable explaining the little story of two mice and two lilliputians that end up without any cheese. The story is about how they react to the lack of cheese, how they were used to finding cheese, fighting for it.</p>
<p>The morale of the story is about change and how to deal with change.</p>
<p>More about it here: <a href="https://business-book-summary.blogspot.com.es/2008/10/who-moved-my-cheese.html">https://business-book-summary.blogspot.com.es/2008/10/who-moved-my-cheese.html</a></p>
<blockquote>
<p>Wisdom in a Nutshell from Who Moved My Cheese?</p>
<ul>
<li>Anticipate change.</li>
<li>Adapt quickly.</li>
<li>Enjoy change.</li>
<li>Be ready to change quickly, again and again.</li>
<li>Having Cheese makes you happy.</li>
<li>The more important your Cheese is to you, the more you want to hold on to it.</li>
<li>If you do not change, you can become extinct.</li>
<li>Ask yourself “What would I do if I weren’t afraid?”</li>
<li>Smell the Cheese often so you know when it is getting old.</li>
<li>Movement in a new direction helps you find New Cheese.</li>
<li>When you move beyond your fear, you feel free.</li>
<li>Imagining myself enjoying New Cheese, even before I find it, leads me to it.</li>
<li>The quicker you let go of old cheese, the sooner you find New Cheese.</li>
<li>It is safer to search in the maze than remain in a cheeseless situation.</li>
<li>Old beliefs do not lead you to New Cheese.</li>
<li>When you see that you can find and enjoy New Cheese, you change course.</li>
<li>Noticing small changes early helps you adapt to the bigger changes that are to come.</li>
<li>Read the Handwriting on the Wall</li>
<li>Change happens. They keep moving the Cheese.</li>
<li>Move with the Cheese and enjoy it!</li>
</ul>
</blockquote>
<h3 id="one-minute-manager">One-minute manager</h3>
<p>I&rsquo;ve read this book on management, the story of a young man looking for guidance in the one-minute manager.</p>
<p>The gist of it is RPG: Reprimand, Praise, Goal (Setting). All of that done in one-minute increments.</p>
<p>In case the goal setting does not happen by your manager, it&rsquo;s your task to ask for it, so you can achieve your goals, rather than try to guess what your line manager is expecting from you.</p>
<p>The praising is an easy, cheap, straightforward way to encourage employees to keep doing what they&rsquo;re doing.</p>
<p>The reprimand is the way of delivering feedback that can help change the employee behaviour.</p>
<h3 id="ladybird-book-of-mindfulness-the-ladybirds-for-grown-ups">Ladybird Book of Mindfulness, the (Ladybirds for Grown-Ups)</h3>
<p>I&rsquo;ve read this collection of (sarcastic) reflections about mindfulness, illustrated with classic British images.</p>
<h3 id="en-defensa-de-los-ociosos---an-apology-for-idlers">En defensa de los ociosos - An apology for idlers</h3>
<p>I&rsquo;ve read this book, containing three main essays plus some experiences.</p>
<p>The first, defending the idlers of society, explaining the benefits of doing nothing but enjoying life.</p>
<p>The second, exposing true love, the effects on people.</p>
<h3 id="getting-started-with-nofap">Getting started with NoFap</h3>
<p>I&rsquo;ve read this book about the dangers of abusing PMO (porn, masturbation, orgasm), the downsides, how to fix it (reboot), what effects said reboot can have in your mind and body.</p>
<h3 id="inteligencia-emocional---emotional-intelligence">Inteligencia emocional - Emotional intelligence</h3>
<p>I&rsquo;ve read this book by goleman on the topics that are included in the emotional intelligence.</p>
<p>Why it is so important to develop this kind of intelligence and how it compares to other kinds.</p>
<!-- raw HTML omitted -->
<p>Export of the database:</p>
<p>backlog (partially sorted):</p>
<ul>
<li>unsorted V</li>
<li>The Machine That Changed the World: The Story of Lean Production</li>
<li>Haskell Programming</li>
<li>Software Architecture in Practice</li>
<li>The five disfunctions of a team: a leadership fable; Lencioni</li>
<li>lucha por la desigualdad, la; Pontón; non-technical</li>
<li>psicología del dinero, la; Hammond; non-technical</li>
<li>Invirtiendo a largo plazo; García Paramés; non-technical, finance</li>
<li>Well-Grounded Java Developer, the; own-it</li>
<li>Learn You a Haskell for Great Good!; own-it</li>
<li>camino al 18J, el; Payne; non-technical</li>
<li>Cartas desde la revolución bolchevique; Sadoul; non-technical</li>
<li>Java Performance: The Definitive Guide</li>
<li>Why programmers work at night</li>
<li>Shogun: The Life of Tokugawa Ieyasu; Sadler; non-technical</li>
<li>Scrum and XP from the trenches, 2nd edition;</li>
<li>Els jueus i Catalunya; Villatoro; non-technical</li>
<li>El problema de los tres cuerpos; Liu; non-technical</li>
<li>Amazon Web Services in Action; own-it</li>
<li>Clojure Programming - Practical Lisp for the Java World</li>
<li>Mature optimization</li>
<li>XUnit Test Patterns</li>
<li>Let Over Lambda</li>
<li>The Haskell Road to Logic, Math and Programming</li>
<li>Types and Programming Languages</li>
<li>Fundamentals of Object-oriented Design in UML</li>
<li>Clojure for the brave and true</li>
<li>How to Solve It: A New Aspect of Mathematical Method</li>
<li>Conceptual Mathematics: A First Introduction to Categories</li>
<li>Understanding Computation: From Simple Machines to Impossible Programs</li>
<li>Programming in Haskell</li>
<li>Programming Languages: Application and Interpretation</li>
<li>Doing Math with Python</li>
<li>Perfect Software: And Other Illusions about Testing</li>
<li>Computability and Complexity - From a Programming Perspective</li>
<li>Thinking Forth: a language and philosophy for solving problems</li>
<li>Concepts, Techniques, and Models of Computer Programming</li>
<li>Bridging the Communication Gap; Adzic</li>
<li>Specification by Example; Adzic</li>
<li>Cucumber book, the; Adzic</li>
<li>Software Architecture for Developers; Brown</li>
<li>Object Design: Roles, Responsibilities, and Collaborations</li>
<li>RESTful Web APIs</li>
<li>RESTful Web Services Cookbook</li>
<li>Building Maintainable Software</li>
<li>Serverless - Patterns of Modern Application Design Using Microservices (Amazon Web Services Edition)</li>
<li>A Pattern Language; Alexander</li>
<li>Types and Programming Languages, TAPL; Pierce; own-it</li>
<li>Speed Reading Book: Read More, Learn More, Achieve More, the; Buzan</li>
<li>Cómo crear mapas mentales (Crecimiento personal); Buzan</li>
<li>First things first; Covey</li>
<li>What&rsquo;s best next; Perman</li>
<li>problems of philosophy, the; Russell</li>
<li>Requiem for the American dream; Chomsky</li>
<li>sun also rises, the; Hemingway</li>
<li>travels, the; Polo; non-technical</li>
<li>Homo Deus: A Brief History of Tomorrow; Harari; non-technical</li>
<li>Books by Aristotle; non-technical</li>
<li>Books by Plato; non-technical</li>
<li>Books by Descartes; non-technical</li>
<li>The idea of culture; Eagleton; non-technical</li>
<li>Hereditary Intelligence; Galton; non-technical</li>
<li>Lean Software Development: An Agile Toolkit; Poppendieck (+)</li>
<li>Chaos Monkeys: Obscene Fortune and Random Failure; Garcia Martinez</li>
<li>Implementing Lean Software Development: From Concept to Cash; Poppendieck</li>
<li>Joel on Software; Spolsky</li>
<li>Death March; Yourdon</li>
<li>Psychology of Computer Programming, The; Weinberg</li>
<li>Introduction to General Systems Thinking; Weinberg</li>
<li>Lao Tzu : Tao Te Ching : A Book About the Way and the Power of the Way; Tzu, Le Guin; non-technical</li>
<li>Gay Science, the; Nietzsche; non-technical</li>
<li>Being Geek; Lopp</li>
<li>Finance for Freelancers; Retallick; non-technical, finance</li>
<li>Object-oriented software engineering: a use case driven approach; Jacobson</li>
<li>Patterns of Enterprise Application Architecture; Fowler; own-it</li>
<li>Thinking fast and slow; Kahneman; non-technical</li>
<li>Romeo y Julieta; Shakespeare; non-technical</li>
<li>Computer Systems: A Programmer’s Perspective; Bryant, O&rsquo;Hallaron</li>
<li>My Journey to Lhasa: The Classic Story of the Only Western Woman Who Succeeded in Entering the Forbidden City; David-Néel; non-technical</li>
<li>Cathedral and the bazaar, the ; Raymond</li>
<li>Coding dojo handbook, the; Bache; own-it</li>
<li>Making software; Oram and Wilson; own-it</li>
<li>Code complete; McConnell; own-it</li>
<li>Soft skills; Sonmez; own-it</li>
<li>DSLs in action; Ghosh; own-it</li>
<li>Purely functional data structures; Okasaki; own-it</li>
<li>Working effectively with unit tests; Fields (+); own-it</li>
<li>First Nazi, the; Ludendorff; non-technical</li>
<li>Greatest story ever told &hellip; so far; Krauss; non-technical</li>
<li>Master algorithm, the; Domingos; non-technical</li>
<li>Invention of Science, the; Wootton; non-technical</li>
<li>Tesla: Inventor of the electrical age; Bernard Carlson; non-technical</li>
<li>Psychology in minutes; Weeks; non-technical</li>
<li>Alan Turing: The Enigma; Hodges; non-technical</li>
<li>How to think more about sex; de Botton; non-technical</li>
<li>Piccolo manuale di persuasione; Taylor; non-technical</li>
<li>arte de la guerra, el; Sun Tzu; non-technical, own-it</li>
<li>Piccolo manuale di leadership Confuciana; Adair; non-technical</li>
<li>How to Stop Worrying and Start Living; Carnegie; non-technical</li>
<li>Uomo - Guida allo stile; Roetzel; non-technical</li>
<li>Unwritten Laws of Engineering: Revised and Updated Edition; King</li>
<li>Test-Driven JavaScript Development (Developer&rsquo;s Library); Johansen</li>
<li>Test Driven Development: By Example; Beck</li>
<li>Arquitectura Java JPA Domain Driven Design; Alvárez, Peláez</li>
<li>End of loyalty, the; Wartzman; non-technical</li>
<li>Basic Economics; Sowell; non-technical</li>
<li>Introduction to Economic Analysis; McAfee; non-technical</li>
<li>Patterns of Software; Gabriel</li>
<li>Coders at work; Seibel</li>
<li>Clean architecture; Martin</li>
<li>How to Be a Stoic: Using Ancient Philosophy to Live a Modern Life; Pigliucci; non-technical</li>
<li>Introduction to Object-Oriented Programming, an; Budd</li>
<li>Gafas de la felicidad, las; Santandreu; non-technical</li>
<li>Ser feliz en Alaska; Santandreu; own-it, non-technical</li>
<li>Mochila para el universo, una; Punset; non-technical</li>
<li>Gods themselves, the; Asimov; non-technical</li>
<li>Panamá papers, the; Obermayer, Obermaier; non-technical</li>
<li>Originals; Grant; non-technical</li>
<li>Optimism over despair; Chomsky; non-technical</li>
<li>SCIENCE OF BREATH: A Practical Guide; Ballentine, Hymes; non-technical</li>
<li>Yoga Explained: A New Step-by-step Approach to Understanding and Practising Yoga; Mehta,‎ Arjunwadkar; non-technical</li>
<li>Wanderlust: A Modern Yogi&rsquo;s Guide to Discovering Your Best Self; Krasno; non-technical</li>
<li>How to Think About Money; Clements; non-technical, finance</li>
<li>By Way of Deception; Ostrovsky; non-technical</li>
<li>Printemps des sayanim, le; Cohen; own-it, non-technical</li>
<li>Deep work; Newport; non-technical, own-it</li>
<li>Hooked: How to Build Habit-Forming Products; Eyal, Hoover; non-technical</li>
<li>Irresistible: The Rise of Addictive Technology and the Business of Keeping Us Hooked; Alter; non-technical</li>
<li>The Attention Merchants: The Epic Scramble to Get Inside Our Heads; Wu; non-technical</li>
<li>Willpower: Why Self-Control is The Secret to Success; Baumeister, Tierney; non-technical</li>
<li>Principles of Psychology, the; James; own-it, non-technical</li>
<li>Our mutual friend; Dickens; non-technical</li>
<li>Crucial Conversations: Tools for Talking When Stakes Are High, Second Edition; Patterson, Grenny, McMillan, Switzler; non-technical</li>
<li>Amusing Ourselves to Death - Public Discourse in the Age of Show Business; Postman; non-technical</li>
<li>Mastery; Greene; non-technical, own-it</li>
<li>Silence in the age of noise; Kagge; non-technical</li>
<li>Functional programming simplified; Alexander; own-it</li>
<li>Your money or your life; Dominguez, Robin; non-technical, finance</li>
<li>Batalla del Ebro, la; Reverte; non-technical</li>
<li>Historia de la guerra civil española; Rojo; non-technical</li>
<li>Lucha por el poder, la; Evans; non-technical</li>
<li>Revolución rusa, la; Pipes; non-technical</li>
<li>Holocausto, el; Rees; non-technical</li>
<li>Martín Lutero, renegado y Profeta; Roper; non-technical</li>
<li>Siglo de la revolución, el ; Fontana; non-technical</li>
<li>Història de la revolución rusa; Trotsky; non-technical</li>
<li>Dispossessed, the; Le Guin; non-technical</li>
<li>Left hand of darkness; Le Guin; non-technical</li>
<li>Lathe of heaven; Le Guin; non-technical</li>
<li><a href="https://www.amazon.com/Schopenhauer-Cure-Novel-Irvin-Yalom/dp/0060938102/">https://www.amazon.com/Schopenhauer-Cure-Novel-Irvin-Yalom/dp/0060938102/</a></li>
<li><a href="https://www.amazon.com/How-Schopenhauer-Through-Mid-Life-Crisis-ebook/dp/B00QXNB5PC/">https://www.amazon.com/How-Schopenhauer-Through-Mid-Life-Crisis-ebook/dp/B00QXNB5PC/</a></li>
<li>Books in general &ndash; Epstein</li>
<li>Affluent society, the; Galbraith; non-technical, finance</li>
<li>Philosophy of the Buddha; Bahm; non-technical</li>
<li>Tribe of mentors; guillem, non-technical, own-it</li>
<li>5 dysfunctions of a team; non-technical</li>
<li>Ziglar&rsquo;s Top Performance; non-technical</li>
<li>Pragmatic Programmer (+)</li>
<li>High Output Management; Grove; non-technical</li>
<li>First Break All the Rules; non-technical, guillem</li>
<li>Managing for happiness; Appelo; non-technical</li>
<li>How to be a stoic - Pugliucci; non-technical</li>
<li>Why budism is true; Wright; non-technical</li>
<li>7 hábitos de la gente altamente productiva</li>
<li>Como ganar amigos e influir sobre las personas; Carnegie (+); own-it, guillem</li>
<li>art of readable code; guillem</li>
<li>Domain modeling made functional; guillem</li>
<li>Sketchbook handbook; guillem, own-it</li>
<li>Agile samurai, the; guillem</li>
<li>Miracle of Mindfulness, the; Hanh; non-technical, own-it</li>
<li>No mud, no lotus: The Art of Transforming Suffering; Hahn; non-technical</li>
<li>Lean Architecture: for Agile Software Development; Coplien, Bjørnvig</li>
<li>Agile IT Organization Design: For Digital Transformation and Continuous Delivery; Sriram Narayan</li>
</ul>
<p>unfinished (unsorted):</p>
<ul>
<li>Effective Java; Bloch; own-it</li>
<li>Functional Programming Patterns in Scala and Clojure; own-it</li>
<li>Release It! - Design and Deploy Production-Ready Software; own-it</li>
<li>Refactoring (+); Fowler; own-it</li>
<li>Leprechauns of Software Engineering (+), the; Bossavit; own-it</li>
<li>Domain-Driven Design: Tackling Complexity in the Heart of Software; Vernon (+); own-it</li>
<li>Pragmatic Thinking and Learning: Refactor Your Wetware; own-it</li>
<li>Readings in Database Systems, 5th Edition; own-it</li>
<li>Structure and Interpretation of Computer Programs (SICP); Abelson, Sussmann, Sussmann; own-it</li>
<li>La Sociedad De Coste Marginal Cero (Estado y Sociedad); Rifkin; non-technical</li>
<li>Odisea; Homero; non-technical</li>
<li>Switch: How to Change Things When Change Is Hard; Heath, Heath; own-it, non-technical</li>
<li>Como leer un libro; Adler, van Doren; non-technical, own-it</li>
</ul>
<p>next (2):</p>
<ul>
<li>Who rules the world?; Chomsky; non-technical</li>
<li>Working Effectively with Legacy Code (+); Feathers; own-it</li>
<li>Nonviolent communication (+); Rosenberg; own-it, non-technical</li>
<li>Introduction to Buddhism: Teachings, History and Practices, an; Harvey; non-technical, own-it</li>
<li>Meditations; Marcus Aurelius; non-technical, own-it</li>
</ul>
<p>wip (2):</p>
<ul>
<li>Continuous Delivery; Humble, Farley; own-it</li>
<li>Ética a Nicómaco; Aristotle; own-it, non-technical</li>
</ul>
<p>done:</p>
<ul>
<li>Prince, the; Macchiavello; non-technical, own-it</li>
<li>Nuevo kama-sutra ilustrado, el; Gallotti; non-technical</li>
<li>Senior software developer, the; Copeland; own-it</li>
<li>Scandal in Bohemia, a; Doyle; own-it</li>
<li>Getting things done, &hellip;; Allen (+); own-it, non-technical</li>
<li>Nature of Software Development, the; Jeffries; own-it</li>
<li>Team Geek; Fitzpatrick, Collins-Sussman; own-it</li>
<li>Aprendo Yoga; Van Lysebeth; non-technical, own-it</li>
<li>Clean Coder: A Code of Conduct for Professional Programmers, the; Martin; own-it</li>
<li>ML for the working programmer, 2nd edition [5th chapter only]; Paulson; own-it</li>
<li>Lazarillo de Tormes, el; anónimo; non-technical</li>
<li>Tom Clancy&rsquo;s power plays - Politika; Preisler; own-it, non-technical</li>
<li>Moon is a harsh mistress, the; Heinlein; own-it, non-technical</li>
<li>Old man&rsquo;s war; Scalzi; non-technical, own-it</li>
<li>Nightfall; Asimov, Silverberg; own-it, non-technical</li>
<li>Interface; Stephenson, George; non-technical, own-it</li>
<li>Man who sold the moon, the; Heinlein; own-it, non-technical</li>
<li>Agents of innocence; Ignatius; own-it, non-technical</li>
<li>Fist of god, the; Forsyth; own-it, non-technical</li>
<li>Avaro, el; Molière; own-it, non-technical</li>
<li>Bogleheads’ Guide to Investing, the; Larimore, Lindauer, LeBoeuf; own-it, non-technical, finance</li>
<li>Lazyperson&rsquo;s guide to investment; Farrell; own-it, non-technical, finance</li>
<li>Millionaire next door, the; Stanley, Danko; own-it, non-technical, finance</li>
<li>Little Book of Common Sense Investing; Bogle; own-it, non-technical, finance</li>
<li>Monje que vendió su Ferrari, el; Sharma; own-it, non-technical</li>
<li>Siddhartha; Hesse; non-technical, own-it</li>
<li>If you can: how millenials can get rich slowly; Bernstein; own-it, non-technical, finance</li>
<li>Odessa; Forsyth; non-technical, own-it</li>
<li>Bogle on mutual funds: new perspectives for the intelligent investor; Bogle; own-it, non-technical, finance</li>
<li>Perros de la guerra, los; Forsyth; own-it, non-technical</li>
<li>avaro y el oro, el; Esopo; non-technical</li>
<li>Aulularia; Plauto; own-it, non-technical</li>
<li>Tus zonas erróneas; Dyer; non-technical, own-it</li>
<li>Alternativa del Diablo, la; Forsyth; own-it, non-technical</li>
<li>Guía, el; Forsyth; own-it, non-technical</li>
<li>Pied piper; Forsyth; own-it, non-technical</li>
<li>Hunt for the Red October, the; Clancy; own-it, non-technical</li>
<li>Peopleware; DeMarco, Lister (+); own-it</li>
<li>Time to kill, a; Grisham; own-it, non-technical</li>
<li>Ética promiscua; Easton, Hardy; own-it, non-technical</li>
<li>Checklist manifesto, the; Gawande; own-it, non-technical, guillem</li>
<li>Team geek (+); guillem, own-it</li>
<li>Kata de la voluntad; guillem, non-technical</li>
<li>Phoenix project, the ; Kim, Behr, Spafford; own-it</li>
<li>Obstacle is the way, the; guillem, non-technical</li>
<li>Guide to stoicism, a; Stock; own-it, non-technical</li>
<li>Quien se ha llevado mi queso; Johnson; own-it, guillem</li>
<li>One minute manager, the; Blanchard; own-it, non-technical, guillem</li>
<li>En defensa de los ociosos; Stevenson; non-technical, own-it</li>
<li>Ladybird Book of Mindfulness, the (Ladybirds for Grown-Ups); Hazeley, Morris; non-technical</li>
<li>Art of the start, the; Kawasaki; own-it, non-technical, guillem</li>
<li>Getting started with NoFap; non-technical</li>
<li>Emotional intelligence; Goleman; non-technical</li>
</ul>
<p>rejected:</p>
<ul>
<li>Stanger in a strange land; Heinlein; own-it, non-technical</li>
</ul>
<p>lists:</p>
<ul>
<li><a href="https://www.goodreads.com/review/list/246177-rob?shelf=non-fiction-for-humans">https://www.goodreads.com/review/list/246177-rob?shelf=non-fiction-for-humans</a></li>
<li><a href="https://www.goodreads.com/list/show/451.Best_Philosophy_Book">https://www.goodreads.com/list/show/451.Best_Philosophy_Book</a></li>
<li><a href="https://www.goodreads.com/list/show/8379.Software_Craftsmanship">https://www.goodreads.com/list/show/8379.Software_Craftsmanship</a></li>
<li><a href="https://blog.ycombinator.com/ycs-2017-summer-reading-list/">https://blog.ycombinator.com/ycs-2017-summer-reading-list/</a></li>
<li><a href="https://www.goodreads.com/list/show/107321.TI2011_Course">https://www.goodreads.com/list/show/107321.TI2011_Course</a></li>
<li><a href="https://www.goodreads.com/list/show/12287.Fog_Creek_Software_Management_Training_Program">https://www.goodreads.com/list/show/12287.Fog_Creek_Software_Management_Training_Program</a></li>
<li><a href="https://www.goodreads.com/list/show/12351.Books_on_Stoic_Philosophy;">https://www.goodreads.com/list/show/12351.Books_on_Stoic_Philosophy;</a> non-technical</li>
<li>Tom clancy&rsquo;s power plays</li>
<li><a href="https://www.thriveglobal.com/stories/17969-11-top-positive-psychology-books-that-will-improve-your-work-and-life">https://www.thriveglobal.com/stories/17969-11-top-positive-psychology-books-that-will-improve-your-work-and-life</a></li>
<li>Investing: <a href="http://efficientfrontier.com/reading.htm;">http://efficientfrontier.com/reading.htm;</a> finance</li>
<li>Investing, personal finance: <a href="https://www.goodreads.com/review/list/5876938-tyler?shelf=personal-finance;">https://www.goodreads.com/review/list/5876938-tyler?shelf=personal-finance;</a> finance</li>
<li>Investing: <a href="http://lemkingroup.com/ListOfPersonalFinanceBooks.html#SelectedWebSites;">http://lemkingroup.com/ListOfPersonalFinanceBooks.html#SelectedWebSites;</a> finance</li>
<li>High performance organizations: <a href="https://github.com/pdfernhout/High-Performance-Organizations-Reading-List">https://github.com/pdfernhout/High-Performance-Organizations-Reading-List</a></li>
<li>For becoming a manager / team management: <a href="https://news.ycombinator.com/item?id=16151067">https://news.ycombinator.com/item?id=16151067</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Alvaro Garcia</span></span>
    
    <time>Jun 30, 2018</time>
  </p>

  
  <div class="sharing">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="alvarobiz" data-hashtags="blog">Tweet this article</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
     
  </div>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://alvarogarcia7.github.io/blog/2018/06/15/testing-component-randomness/" title="Testing a component that includes randomness">Testing a component that includes randomness</a>
    

    
      <a class="basic-alignment right" href="https://alvarogarcia7.github.io/blog/2018/07/01/self-study-july-2018/" title="Self-Study in July 2018">Self-Study in July 2018</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        This blog contains two sections: <a href="/blog/">breadcrumbs</a> (my learnings) and <a href="/articles/">articles</a> (might be useful for others).
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
You can find me on:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/alvarogarcia7/" title="https://github.com/alvarogarcia7/"><i class="fa fa-github fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/@alvarobiz/" title="https://twitter.com/@alvarobiz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://es.linkedin.com/in/alvarogarcia7" title="https://es.linkedin.com/in/alvarogarcia7"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Articles</h1>
      <ul id="recent_articles">
        
          <li class="post">
              <a href="/articles/2024/08/31/building-private-tools-open/">Building private tools in the open</a>
          </li>
        
          <li class="post">
              <a href="/articles/2023/07/22/threading-macro-equivalent-python/">The Threading Macro (clojure) equivalent in Python</a>
          </li>
        
          <li class="post">
              <a href="/articles/2021/09/11/worthless-projects/">The value of worthless projects</a>
          </li>
        
          <li class="post">
              <a href="/articles/2021/05/02/native-c-library-android/">Using a Native C Library in Android</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/11/04/private-leaked-information-saas/">On private but leaked information in a SaaS</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/05/29/keeping-intermediate-history-work-git/">Automatically keeping the intermediate history of your work using git</a>
          </li>
        
          <li class="post">
              <a href="/blog/2018/07/13/writing-safe-bash-scripts/">Writing safe(r) bash scripts</a>
          </li>
        
          <li class="post">
              <a href="/blog/2018/07/04/questioning-existing-choices/">Questioning the existing choices</a>
          </li>
        
          <li class="post">
              <a href="/articles/2016/10/05/support-for-out-of-hours-on-call-support/">Support for out of hours on-call support</a>
          </li>
        
          <li class="post">
              <a href="/articles/2016/09/28/refactoring-functional-code/">Refactoring functional code</a>
          </li>
        
      </ul>
      <h1>Recent Blogs</h1>
      <ul id="recent_posts">
        
          <li class="post">
              <a href="/blog/2024/08/01/self-study-august-2024/">Self-Study in August 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/07/28/python-3-boilerplate/">Python 3 Boilerplate for Non-Productive environments (e.g., Kata, Study)</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/07/01/self-study-july-2024/">Self-Study in July 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/06/01/self-study-june-2024/">Self-Study in June 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/05/01/self-study-may-2024/">Self-Study in May 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2024/04/01/self-study-april-2024/">Self-Study in April 2024</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/09/01/self-study-september-2023/">Self-Study in September 2023</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/08/01/self-study-august-2023/">Self-Study in August 2023</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/05/01/self-study-may-2023/">Self-Study in May 2023</a>
          </li>
        
          <li class="post">
              <a href="/blog/2023/04/15/live-article-mma-2023/">Live test from the MMA</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Alvaro Garcia - <a href="https://alvarogarcia7.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-41008374-3'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

