---
date: 2015-07-17 15:08:10 +0200
published: false
categories:
  - sample
  - brown-bag
  - training
  - client
---

TODO find title

At a client, today we've had a brown-bag session on Software as a Service (SaaS), by our SaaS architect.

Some notes:

  * Canary release: A/B test to production, to detect bugs
  * remember: tenant != user, tenant != client

## SaaS Features
  
  * Secure
  * Fast and elastic (scale in, out)
  * available, reliable, fault-tolerant 24x7, SLA > 99,5%
  * Single Sign-On (SSO), federation (SAML, OpenId)
  * Multi-protocol integration support (e.g., REST, Soap, XML/JSON, JMS, AMQP)
  * Central configuration management (systems & business)
  * Monitorable (KPI, metrics)
  * Accountable:
    * audit, log, invoices
    * Who's using my system at every moment
  * Multi-versioning, live updates, traffic routing. Multiple versions running at the same time
  * Compatible with multiple platforms (e.g., AWS, Azure)
  * Compatible with multiple types of deploys (i.e., on-premises, managed, cloud)

A key metric is "how much of my business is impacted by SaaS".

## SaaS Maturity Model

## SaaS Architectural Approaches

  * x <= 1990: Pre-SOA, monolithic
  * 2000's: SOA - lower coupling. Coarse-grained SOA services
  * 2010's: microservices - decoupled. Fine-grained microservices

Note: This has been created a posteriori with a previous date
