----
published: false
categories:
  - clean-code
  - startup-weekend
  - tdd
----

In an epilogue in [Clean Code][clean-code], [Robert C Martin][unclebob] talks about the "commitment to writing the best code I could write"

This is an interesting proposition, as to never "lower the quality bar" induced by constraints such as resouces.

This clicks with an idea that I heard some months ago, during the Startup Weekend, where you have 54 hours to develop a business idea out of the building. For us, software people, this usually means writing some kind of web-based product.

This is a time-constrained environment where it is important to produce some minimum viable product (MVP) at the end of the given time slot. Some people prefer sacrificing quality but I was talking to another developer in there and he said that even in that moment he did TDD, because it is worth it. Left me pleasantly surprised.

It also connects with the idea of throw-away code: in few cases I've encountered the situation where the code is only written (once) and never modified. Even in the hackathon scenario, you first produce an MVP and start adding more features. It is the essence of iterative and incremental development.

In a more pragmatic way, this has nothing to do with:

  * TDD, XP, agile or any other methodology
  * any specific language (e.g., java, c#, javascript)
  * your skill level (i.e., master, experienced, medium, beginner)
  * deadlines or other time constraints
  
It is only a commitment you can opt-in for. It is a commitment for valuing software that works but also well written, in the available timeframe. It is also related to being able to say 'no' to clients, as you cannot keep the quality at your desired level.

## Other sources - further reading

[Angela Harms][angelaharms] has an article on this: [here][harms-article-clean-code]
[Jakub Holý][HolyJak] has an article on this: [here][holy-article-four-rules]

[clean-code]: http://www.amazon.com/Clean-code-Handbook-Software-Craftsmanship/dp/0132350882
[unclebob]: https://twitter.com/unclebobmartin
[harms-article-clean-code]: http://myagileeducation.com/2010/need-we-always-write-clean-code/
[HolyJak]: https://twitter.com/HolyJak
[holy-article-four-rules]: https://theholyjava.wordpress.com/2011/02/14/clean-code-four-simple-design-rules/
