---
published: false
categories:
  - book
  - software-craftsmanship
  - craftsmanship
---

## No spare time

As Sandro Mancuso digs in the book Software Craftsmanship, many developers (me included) have the wrong notion of time. 

This misconception can be expressed through many ideas:

 * "We have no time to refactor"
	  * Also known as "I'm looking forward to the day where refactoring is an activity valued by business people".
 * "This code isn't tested, but it is not needed, as we have QA (Quality Assurance)"
 * "This is badly done, we'll call it *technical debt* "

## Internal vs external quality

Business people, our clients, usually want more features. More and more of them; and this is a good thing: they still trust us to keep their investment and drive it to a safe harbour.

Our clients usually do not mind the internal quality, except when they are told of the diminishing returns on their investment as technical debt is cumulated. They mostly care about external quality and their ROI. And this is fine: we shouldn't have to justify the internal quality.

What they want is to have the external behavior only, altough this is not possible. A minimum of internal quality is always needed. Consider it a necessary evil. Or consider it a tool to help you advance faster in the future 

TODO: TO POLISH

  * It's not usual that we are given a break to stop producing features and we're free to refactor as we wish. Because this adds to the internal quality only, not to the external one. Therefore, as with planting trees:
	  * When was the best time to plant a tree? 20 years ago. When is it the second best time to plant a tree? Now
	  * Add link to Xavi Gost's "La economía del refactor"  

