---
layout: post
title: "Programming as theory building"
published: false
categories:
  - sample
  - peter-naur
---

In [this paper][paper-naur], (the late) [Peter Naur][naur-wiki] creates the analogy of programming as building theory. One for the problem and one for the solution.

He tries to understand what programming is (page 227). I find a subtle reference at the end of the 227.6 paragragraph to knowledge workers:

 > [...] programmers form or achieve a certain kind of insight, a theory [...] in contrast to [...] [programming] regarded as a production of a programs and certain other texts.

 This view suggests that programmers are not only text writers (i.e., typewriters) but need deeper insights into the problem at hand.

 In 228.3,

  > programming [...] must be the programmers' building up knowledge of a certain kind, knowledge taken to be the programmers' immediate possession, any documentation being an auxiliary, secondary product.

This suggests that once you have the theory, you can reproduce the software over and over. This idea is repeated in Brandolini's [Model Storming][brandolini-model-storming], in 2013, compared to the paper in 1985:

  > Software development is a learning process; Working code is a side effect

In Section "Programming and the Programmers' Knowledge", they study two cases. In case study 1, a compiler, it is exemplified that:

  > [...] the full program text and additional documentation is insufficient in conveying to even the highly motivated group B the deeper insight into the design [...]

About resisting the time:

  > [...] the original powerful structure was still visible, but made entirely ineffective by amorphous additions of many different kinds.

The original theory was not conveyed to the second group, who added patch over patch on the first code; without the original theory, it is difficult to amend the code.

This can be seen as an analogy to [RSA] public / private keys:

  > This format has a number of fields including the modulus and public exponent and thus is a strict superset of the information in an RSA public key.
  > [source](http://stackoverflow.com/questions/5244129/use-rsa-private-key-to-generate-public-key/5246090#5246090), [RFC](http://tools.ietf.org/html/rfc3447#appendix-A.1.1)

Within the private key, there is the public exponent and the private exponent, but the public key only contains the public exponent. This is what the ``strict superset`` refers to.

One of the difficulties and safety guarantees in public / private key cryptography relies in the prime factoring. It would be as hard to try to understand a program by a brute-force attack, but this difficulty can be somewhat reduced by the use of patterns, descriptive names and ubiquitous language (i.e., reference to DDD).

## Ryle's notion of theory

> a person who has a theory [...] knows how to do certain things and [...] can support [...] [with] explanations, justifications and answers to queries.

[brandolini-model-storming]: http://www.slideshare.net/ziobrando/model-storming
[paper-naur]: http://pages.cs.wisc.edu/~remzi/Naur.pdf
[naur-wiki]: https://en.wikipedia.org/wiki/Peter_Naur

