---
published: false
categories:
  - podcast
---

http://www.se-radio.net/2017/04/se-radio-episode-287-success-skills-for-architects-with-neil-ford/

## Success skills for architects

  * Communication
    * Talking to C-levels
  * Let go of technical skills
  * More breadth than depth
  * Archive of architecture decisions
  * Stories:
    * Pets.com
    * Painting the Golden Gate Bridge
  * Work more interesting than work itself. 
    * The case of the project with the infinite budget and time. 
    * The case of building the framework

Neal Ford, architect

Up to 27:00

