---
published: false
layout: post
title: "Your passion about your work"
date: 2015-04-06 23:13:45 +0100
comments: true
categories: 
  - sample
  - passion
---

The other day I provided some (constructive, positive) feedback regarding the product to its artisan producer and shop owner (same person).

I was astonished by the amount of passion he displayed while explaning to me why it was done in such and such way or the reason behind this other choice.

I was blown away by the pride, even fury sometimes, that he defended his product and his way of doing things. 
