---
published: false
categories:
  - draft
---

2018-03-14 12:53:36 AGB

Para conseguir arrancar varios servidores sparkjava en kotlin (imagino que es lo mismo en java), no es suficiente usar la API estática (se queja de que el puerto ya está en uso). ????

Otra razón puede ser que, al abrir muchas conexiones, Server.socket(0) asigne un puerto que sí está en uso. ???

Aquí un snippet para arrancar la app en un puerto disponible:

TODO Añadir código aquí

---

TODO: Mirar si esto pasa por una razón o por la otra
---
TODO: poner link al proyecto y al commit

https://github.com/alvarogarcia7/bank-kata-kotlin/issues/1

https://github.com/alvarogarcia7/bank-kata-kotlin/ RAMA feature/1

---

TODO añadir links:

Discovered these links:

  * https://stackoverflow.com/questions/34976459/sparkjava-do-routes-have-to-be-in-main-method
  * https://stackoverflow.com/questions/41452156/multiple-spark-servers-in-a-single-jvm