---
published: false
layout: post
categories: 
  - sample
  - passion
---

Dev containers:

* https://code.visualstudio.com/docs/remote/ssh#_ssh-host-setup
* https://code.visualstudio.com/docs/devcontainers/containers#_quick-start-open-an-existing-folder-in-a-container
* https://code.visualstudio.com/docs/remote/troubleshooting#_container-tips
* https://code.visualstudio.com/remote/advancedcontainers/develop-remote-host
* Introduction video: https://www.youtube.com/watch?v=lYu_Acpjaq0

## RAYW

I cannot make it work in pycharm. It gets stuck. In VS Code, I can make it work much better

