---
date: 2015-07-17 15:08:10 +0200
published: false
categories:
  - sample
  - book-review
  - the-craftsman
  - richard-sennett
---

This is a book review for the "The Craftsman", by Richard Sennett. [Amazon][amazon-buying-page]

The book contains three parts: Craftsmen, Craft, Craftsmanship. The prologue is very interesting: "Man as his own maker" and the conclusion as well: "The philosophical workshop"

## Craftsmen

This part talks about the motivations for craftsmen to work, the motivation and internal clockwork of them.

Has analogies for the ancient weavers and linux programmers ("The modern Hephaestus", page 21)

> [...] craftsmen because they are dedicated to good work for its own sake
>
> The troubled craftsman, page 20

He goes on to find the greek roots for the craftsmanship word

TODO add quote on page 24 "arete"

TODO add quote on page 25 "demiergoi"

[amazon-buying-page]: http://www.amazon.co.uk/The-Craftsman-Richard-Sennett-x/dp/0141022094

