---
published: false
categories:
  - sample
  - pattern
  - book-review
  - book-publishing
  - books
---

During book reviews:
  * Do not focus only on what it's written. Also focus on what it is not written (i.e., what is omitted)
  * You need to test every single code snippet. TODO better explain the analogy with a QA role
  * The short and long distance: mark / fix short distance errors: spelling, grammar, disconnected ideas, etc but also the long distance errors: this chapter is not complete, not easy to understand, take the reader's place and try to remove your own knowledge (so you can understand what the author wanted to say, not what you think the author wanted to)
  * Be kind to the coder but not to the code (from Egoless programming). A book and a piece of code are the result of the same idea: authoring
  * Strive for perfection, at least yours: take any (technical) book that you like as an example. In this case, [Implementation patterns](http://www.amazon.com/Implementation-Patterns-Kent-Beck/dp/0321413091) by Kent Beck is my example: each sentence is well thought and condensed. There is almost no superfluous information. Everything is there for a reason.
    * Strive for high quality: pick a book in this subject, possibly by another author, and see what style they use. Might help you criticizing yours. Do not accept lower quality: your readers will thank you for it
  * Add your ideas: at the end for the long distance and inline for the short distance
  * Do not fall for the non-technical editor notes: the chapters are not as good as you think

  
  * Keep a higher overview of the chapters in paper
  * Never deliver the original notes to the author or publishing company: these notes are very valuable as they hold your initial thoughts while reading the book. Reviewing the notes might spark another thoughts


  * Sometimes delays are short (e.g., 3 working days per 20-25 page chapter). This will be intense, not as much as writing it, be prepare a whole in your schedule for it
  * I do not do it on the moment, not even on the last responsible moment. I like it for the contents to click in my head and ressonate with other thoughts. The sooner you do it, the sooner it can start clicking. You can always deliver the original reviewing notes the last day. Let the text click with as many ideas as possible. Later, you might find that these associations were not useful. Or maybe they were. "Write drunk and review sober" (paraphrased from Hemingway)

  * Create an internal repo with everything that is sent to / from the publisher. Version everything, even the .doc drafts that they send, before, during, after commenting / reviewing
  * Manage this repo with pull requests, as if it were code
  * The comments should be also controlled in the main repository. You can create LaTeX macros to make sure they are not present in the final code. It is also possible (with a small program or a regex) that all the contributions by a pull-request start with pound (#), the LaTeX comment symbol
  * Use a tool for automatically copy-pasting code into the draft. Or better yet, a tool for automatically importing code from the git repo to your manuscript.
  * Have a shared space (e.g., google drive, dropbox) where all the authors, reviewers, designers, etc have access and can share information

  * Bring to this book what you have found useful in other books. This might be the writing style, the information boxes, the style of the chapter (introduction, body, summary)
  * For practical books (e.g., learning a new language or framework, practicing patterns) write down examples and their solutions at the end of each chapter.
  * Make sure you find people interested in beta-reviewing your book. They should have the same level as the target group. This is more of a controlled trial than beta-reviewing.
  * Make sure copy-pasting code is available from your PDF. This is especially problematic if you format with LaTeX. Be extra careful with apostrophes and other symbols. The snippets must work out of the box. I prefer to also include imports in the code, to make it complete, although other authors consider it noise. Even if you want your readers to type the code themselves into the editor / REPL, as in the series "the hard way", there are cases where being able to copy-paste is useful. do not remove this possibility.

  * As a reviewer, keep a steady pace: not too much, not too few. I find that 20-30 pages of dense text is enough for a week. For lighter texts, double or even triple quantity is feasible. I prefer to read it the first day of the week and reflect on it during the whole week, then deliver the notes on the last day of the week. 
  * Never skim trough the chapters or even the paragraphs: if it is too simple for you, you can do it fast. If it is too difficult for you, take your time and digest it properly. If it is too dense for that moment, mark it down as unread and leave it for later. I recommend not to leave parts of the chapter unread then starting a new chapter.
  * Always ask for citations, quotes, further reading. Even if you are not interested in reading more of this subject, part of your readers will be. They should be able to deepen their knowledge using references.
  * Write a review sheet at the end of each chapter: what is good, what is missing, what you would like to find more. A numeric score (e.g., X out of 10). What does the chapter need to get to the perfect score (i.e., 10 out of 10)?
  
  

TODO: explain that some of the same patterns that apply for pair programming also apply here
  
