---
published: false
categories:
  - draft
---

2018-03-14T12:48:00 AGB

Hay un acople entre la vista y los datos
  * Se puede hacer que la vista pida lo que necesita
  * Se puede hacer que haya una pieza acoplada a la vista, que solo contiene datos (una proyeccion) que se puede probar de manera independiente
    * Estas proyecciones no son reusables. Cada una, es para una unica pagina.
    * Ejemplo: favoritos en el carrito (p1), favoritos en el main (p2), productos en carrito (p3)
  * Estas proyecciones comparten como procesar los datos, pero estan acopladas a los servicios (aka building blocks que hay por debajo)