---
published: false
categories:
  - sample
  - wewlc
  - michael-feathers
  - definition
  - quote
  - legacy-code
---

TODO add intro on researching this for a while, not finding anything

I've caught the opposite of legacy codebase in the WEWLC:

> We have a tested Java class called MailForwarder that is part of a Java program
that manages mailing lists

TODO Source: Chapter 8 How do I add a feature? > Programming by difference, WEWLC

The opposite of a legacy code is a tested code, following the definition by Feathers