---
published: false
categories:
  - sample
  - clean-code
  - training
---

* discussing clean code
* no common ground: it is different what the team members understand for simple, elegant, easy (to understand)
* code read many times more than written
* is there a standard for this?
  * else, can we agree on one? 
  * should the book clean code be ours?
  * what parts of it are good are what are not?

* this is much more common in code that is not yours

  TODO expand on this: getting used to reading code that is not clean has an upside: you learn how to read code much faster, to abstract in your head; downside: the second and further times you have to pay the price again, no reusability, start ignoring details
