---
published: false
categories: 
  - performance
  - java
  - video
  - sample
  - client
  - investigation
---

TODO Expand this post

At a client, we're investigating some performance issues:

  * I've started reading the [Java Performance: The Definitive Guide][book-performance] by Scott Oaks
  * Watched this video on [Java mission control demo][jmc-video] by James Weaver

[book-performance]: http://shop.oreilly.com/product/0636920028499.do
[jmc-video]: http://www.oracle.com/technetwork/java/javaseproducts/mission-control/java-mission-control-1998576.html
[caliper]: https://code.google.com/p/caliper/
[java-performance-tips]: http://java-performance.com/

TODO:
  * add reference to guide about performance: mature optimization, by Carlos Bueno. [Link](http://carlos.bueno.org/optimization/mature-optimization.pdf)
  * add quoute on "go ahead, optimize prematurely" from the book the definitive guide
  * add reference to microbenchmark [caliper][caliper]
  * add tips on [java performance][java-performance-tips]
