---
published: false
categories:
  - book
  - software-craftsmanship
  - craftsmanship
  - sample
---

* Who owns your career? TODO Cite book
  * this is not only for software people but for other trades / professionals as well
* other chapters

* Cite that now it is in the Robert C. Martin collection
  * it has a new new name "The Software Craftsman: Professionalism, Pragmatism, Pride (Robert C. Martin Series)"

* TODO add link to http://www.amazon.com/Software-Craftsman-Professionalism-Pragmatism-Robert/dp/0134052501/ref=sr_1_2?ie=UTF8&qid=1425891007&sr=8-2&keywords=software+craftsmanship
