---
layout: post
title: "How I manage my learning backlog"
published: false
visibility: do not redistribute
copyright: Alvaro Garcia, 2019
---

## Introduction

Given that learning is also an economic art --described as having unlimited topics to learn, while having limited resources for learning TODO add source--, we must find a way to manage that study time accordingly.

I believe we already have a way of managing it, whether you know it or not: the way you currently do it. Even not doing it, this is a policy as well. This article tries to explain which is my policy for studying and learning.

## Values

I value simplicity, over perfection in choosing the right learning bit.

I value learning something, rather than over-analyzing what to study.

My time for study is limited, therefore I prefer to invest it in studying rather than managing my studies.

## On managing your learning

TODO add link to 'Buckets of learning'.

Learning can be about a specific topic, general area. You will spend more time learning about these topics and areas, than learning about a specific resource. This is based on the definition: an area includes several topics, a topic includes several resources.

To see how topics relate to each other, we can draw a mind map (TODO add link to mind map) including them.

Given that we have finite resources to infinite desires, we must allocate our resources effectively. This is where keeping a learning backlog can be useful.

## The learning backlog

### What's a backlog?

> What is a backlog?
>
> A backlog is a buildup of work that needs to be completed
>
> From [Investopedia, Backlog entry](https://www.investopedia.com/terms/b/backlog.asp)

In this particular case, not all work will be completed in finite time, which is equivalent to saying that not all work will be completed

### Inspiration

I use a mix of Getting Things Done (GTD) and Kanban for managing my backlog. You can get inspiration from those, for your daily practice. See below for further reading on these topics. TODO make sure this is OK.

### Adding items

Anything that is interesting, and cannot be completed in 2 minutes[^1], will go to the backlog. The item should be actionable (e.g., not 'deploy faster' but 'find a faster tool to deploy my code').

[^1]: this is not applicable for things that I need to do now. Example: should I read an article before implementing an algorithm, I will read the article immediately, to implement the algorithm afterwards. It des not make sense to postpone a step in my critical path. Now, finish reading all the notes in that same paper, to deeply understand the implications of what has been chosen? That is more than 2 minutes, no longer in the critical path, and optional work. That will go in the backlog.

Items should be 'one step': meaning one thing to be completed. If they contain more than one step, they become a project (GTD naming) or an epic (Kanban naming).

### Prioritising the work

I usually try to work on things that are at or close to the top.

There is some opportunistic learning: two birds with one stone --useful for something at work and something outside of work--. This is common while making analogies: you learn about something in one field, then try to apply that same pattern or behaviour in another field. Another source of this opportunistic learning is finding a very promising article mentioned by a teammate at the office: you can read the article, then discuss the contents at lunchtime or within a water-cooler conversation. Helps seeing the point of view of your teammates, compare it with yours, and learn. Also, you understand what they got from the article, and share what you learned as well.

Example: I have in my list something about devops. At the office, I need to learn an article about devops as well, so why not go a bit further on my work-time learning, also covering topics that are useful for my backlog? I'm adding value to my profile as professional, investing my client's money wisely into something that benefits them.

There is some mandated learning: I need to study about this before the deadline. Said deadline can be an exam, a publishing (e.g., blog post, meetup, talk), a delivery (e.g., client's milestone). Given that you this step is present in the critical path to delivering a project, you can benefit from doing it as soon as possible.

There is some curated learning: learning resources that will be referred to you. Either from someone else, from a community, by a tool, etc. An example is Pocket's 'Best Of / Trending' tag. If you find a peer that shares some interests with you, you both can benefit from sharing both knowledge and information alike. They can provide guidance on what to learn, what not to learn, based on their path (and yours), knowing their needs (and yours too).

### Limiting the Work In Progress (WIP)

Following the Kanban methodology, I try to limit my work in progress items,

### Expiring items

Given some of it will be unfinished, go stale (or not), the items should be removed from the backlog. This helps with increasing the signal to noise ratio. I find that keeping a clean backlog helps me move faster, completing things in time.

I have no definitive answer on how to clean your backlog, but you can get inspiration based on the 'weekly review' practice from Getting Things Done (GTD) TODO add link.

There should be one and only one 'next task' in your backlog. Always have that clear, to remove the uncertainty of 'which is the next task'. That uncertainty can lead to analysis-paralisis.

The closer to the top, the more refined your items are. Conversely, the closer to the bottom, more uncertain, more foggy items become.

Let's see an example (top to bottom):

  * LEA-1: Epic: Learn about operations. Goal: deploy my code more often, fluently, better, using everyday tools
  * LEA-2: Item: [LEA-1] Investigate deployment tools (e.g., AWS, GCP, Azure)
  * LEA-6: Item: [LEA-1] Investigate AWS deployment tools
  * LEA-7: Item: [LEA-1] Investigate git hooks
  * ...
  * LEA-4: Epic: Learn about REST API design: HATEOAS
  * LEA-9: Epic: Learn about serverless

At the top, the Epics are better defined, more thorough. The more you descend on the backlog, the epics are less defined, more nebulous. At the end, they might become mere ideas to investigate later on. I do that investigation in 'refinement' sessions, based on knowledge I gather along the way, asking people around, etc.

## Tools

This is the section of the article that might get outdated more quickly.

Below are some tools that I currently use for managing my learning. In general, I'm not strongly committed to any tool myself, I use whatever I get more value from.

### Pocket

I have installed the Pocket extension (both on my browser, on my phone), to keep items for later reading.

There are some articles that I read immediately. For the rest (that are to be read later), I prioritize them based on the 'Best Of' / 'Trending' tag. TODO add link on how this is curated.

This tag indicates that the resource has been read, favorited, commented by other people, by more eyeballs. This curation is helpful on mainstream topics. For niche ones, very rarely some articles (that I would consider high quality) are rated with these tags.

## My Link Index

I keep an index[^2] of resources that have piqued my interest, which I believe I can use in the future. Those resources that were interesting, but only for amusement purposes (e.g., a novel) are not included in the index. Those resources that I haven't read, are not either. I prefer to keep my index small and focused, rather than a big subset of Google. In the world we live in, it's not about accessing information, but finding the needle in the haystack (related to signal over noise ratio).

[^2]: An index in the sense of a [bibliographic index](https://en.wikipedia.org/wiki/Bibliographic_index)

Based on the above considerations, I keep a small description: mainly, what the article is about. Sometimes, my impressions (free text). I always add 'tags', in excessive amount (e.g., using synonyms). In this index, I optimize the information for later retrieval of the resource, not for efficiency in storing or inserting the information. Therefore, I don't really mind the You Are Not Going to Need It (YAGNI) violation, because I believe that the ease of accessing the information is better than the DRYness (Don't Repeat Yourself).

## On buying books (and other resources)

I postpone buying the book (and other resources) until the moment I really need it. This helps preventing tsundoku (TODO add link). This is related to the 'delaying gratification' / 'cold list' (TODO Add link).

## On keeping your learning at hand

I find it fundamental to lowering the barriers to helpful habits: it's much more cumbersome to have to go to the library if I have time to study now, rather than getting the ebook from my bag.

I keep with me a couple of books to be read at all times, and usually carry my e-reader with me. When I'm not carrying it, I can read (a book/an article) from the phone.

There are times when you are in the mood for discovering resources, and others in which you are more for studying those resources. Use that inclination accordingly, to make the most of your time.

## To Do

  * Complete all ToDos in the text
  * Add more references:
  	* to GTD: Allen's book
  	* to Kanban