---
published: false
categories:
  - sample
---

20150314-202322 AGB

pseudo-notation where ``λ`` represents nothing. in a trie, this nothing means the word is valid, i.e., end of word or ``\0`` in C to indicate end of string

````
before + new element => after

{} + a => {a->λ}
{a} + ab => {a->{λ,b}}
{b} + a => {aλ, bλ}
{ab} + ab => {abλ}
{ab} + aba => {ab->{λ,a}}
````

tip: write one example per line, without priority (1, 2, 3) at the left. Then reorder them with your IDE's ability to move lines. In IntelliJ Idea, this is (Windows) alt+shift+{up, down}, (Mac) command+shift+{up, down}

tip: mark the done ones with a simple token at the left, such as a "\t" (TAB) or "DONE"
