---
published: false
categories:
  - sample
---

20150412-151241 AGB

TDD is not a good name

TODO: put link to the basis for this post: experience report from jason gorman

http://www.thesaurus.com/browse/hypothesis?s=t:
  * theorem
  * thesis

driven
design

other ideas: http://stackoverflow.com/questions/1275936/can-we-come-up-with-a-better-name-for-tdd

Therefore, TDD breaks the [Principle of Least Astonishment][pola] (POLA):

  * if you have "test" in the name, you expect it to be test-related, right? At least, the methodology should be about testing
  * "D" for development: should be a whole of developing. Then, why do we need to test after "developing". Does it fit better to say "design"? Because after design you can still develop

[pola]: http://en.wikipedia.org/wiki/Principle_of_least_astonishment
