---
published: false
categories:
  - sample
  - naming
  - wewlc
  - martin-fowler
  - michael-feathers
  - goos
---

This is a draft sample

> This book is decent but it doesn't break much new ground. The author has the Fowler-esque affectation of naming very simple things to create a shared and clear vocabulary (ie making a change and seeing what it breaks when you compile is now the LeaningOnTheCompiler pattern) which feels a little overdone in places.
> 
> There was some good material here, but generally the best parts were where he would tie an example into a well known design principal which would be explained in a sidebar (SRP, etc). Of course, that kind of stuff could be found elsewhere in a more concise format.
> 
> The book is nice in that it makes you think through the samples, I just wish there were more moments after doing that where I went "oh hey, cool" (there were a couple, don't get me wrong) instead of "yeah, thats pretty much how we do it now".

source: http://www.amazon.com/gp/customer-reviews/RU44X5IRKS53F/ref=cm_cr_pr_rvw_ttl?ie=UTF8&ASIN=0131177052

Important part:

> The author has the Fowler-esque affectation of naming very simple things to create a shared and clear vocabulary (ie making a change and seeing what it breaks when you compile is now the LeaningOnTheCompiler pattern) which feels a little overdone in places.

I disagree with this.

Affectation definition: http://dictionary.reference.com/browse/affectation:

noun
1.
an effort to appear to have a quality not really or fully possessed; the pretense of actual possession:
an affectation of interest in art; affectation of great wealth.
2.
conspicuous artificiality of manner or appearance; effort to attract notice by pretense, assumption, or any assumed peculiarity.
3.
a trait, action, or expression characterized by such artificiality:
a man of a thousand affectations.
4.
Obsolete.
strenuous pursuit, desire, or aspiration.
affection; fondness:
his affectation of literature.

Explain in detail what lean on the compiler is; how it is done.

TODO explain that is allows for faster communication.

TODO explain that this serves to learn new techniques, as it is easier to orally communicate about them

How it is vs what it is => reference the GOOS (same theme)

TODO add link to GOOS "the book of what, not how"
