---
published: false
categories:
  - sample
  - poodr
  - sandi-metz
  - object-relationships
  - ood
  - object-oriented-design
  - analogy
  - jurgen-appelo
  - management-30
---

## Types of relationships between objects

>If objects were human and could describe their own relationships, [...]
>
>  * "I know what I want and I know how you do it"
>  * "I know what I want and I know what you do"
>  * "I know what I want and I trust you to do your part."
>
> Chapter 4. Creating Flexible Interfaces > Trusting Other Objects, page 74

## Analysis

All segments have the first part in common "I know what I want".

The second part though, is variable in the way of getting it done. 

Has reminded me of the TODO^find source$ 7 levels of trust/delegation in management 3.0, by Jurgen Appelo:

  * TODO^add levels here$

the three expressed above correspond to TODO^x,y,z$ but there are others.

TODO^explain if they are in the lower part or the higher part of the trust scale. Or comment on where they are$

## Conclusion

The point here is not to deal with objects by the way they are or what they do, but what messages they respond to and send.

TODO^expand on this conclusion. too poor, for the moment$

## Further work

This topic could be expanded investigating more the relationship between objects in the same way that psychology studies the relationships between persons. There might be interesting (from a scientific point of view) relations: matriarchy, patriarchy, marriages, polyamory, mating for life, people casted of the the society, abuse, etc.