---
categories:
- draft
- tdd
- pure-function
- baby-step
- reflection
published: false
date: 2016-11-10T14:06:19Z
title: Test-driving a pure function
comments: true
---

It is easy when you are starting with TDD, as the inputs and outputs are fixed, and there are no side effects. The only difference is in the implementation, and this can help with the baby steps. 

The current example that I have in mind is the Powersets 

  - This is a pure function that is also an algorithm
  - The implementation can be found here TODO add link 


What has happened in this case:

  - In this specific case, I've developed on paper an idea, on the REPL a correct solution (based on the paper one) and then tried test driving a solution. Tried baby steps, but the triangulation was only driving me to write scaffolds and particular cases. Could not find patterns to generalize the solution.

But these characteristics also difficult test driving it, as opposed to writing tests first:

  - Is there much API discovery when you have fixed the inputs and outputs from the beginning?
  - How does testing from the outside, influence the process: triangulation, test cases, implementation?
  - Is this difficulty of driving affected by the paradigm of the language (e.g., functional vs object oriented)?
  - How does this affect triangulation?
    - In case this pure function is an algorithm, TODO see test driving algorithm TODO, does the refactor 'replace algorithm' happen often? Is the difficulty related to driving algorithms or to driving pure functions?
    - Do not mix test driving an algorithm with test driving a pure function TODO




