---
published: false
categories:
  - sample
  - scrum
  - agile
  - flow
  - book
  - analogy
  - csikszentmihalyi
---
TODO translate this post

TODO find these terms out in English

Things an environment should have to maximize flow generation:

Dimensiones de la experiencia de flujo:

  * Claridad de metas: PO delimita las USs / PBIs para este sprint
  * Retroalimentación: entra en juego en la retrospectiva
  * Sentimiento de control:
    * Time: el desvío máximo es la duración total del sprint.
    * Scope: se valida al final de cada sprint 
    * Team: es fijo durante todo el sprint
    * Quality: depends on the team. pull-requests, collective code ownership, XP values
  * Concentración sobre la tarea presente: limitar WIP
  * Challenge: TODO find out about this
    * maybe about the time, scope, quality pieces?
    * Maybe about new technologies?
    * Maybe about doing it as KISS / lean as possible?
  
