---
published: false
categories:
  - draft
  - docker
  - jq
  - tool
  - snippet
  - client
  - csv
  - export
  - debian
  - bash
date: 2018-03-08T20:53:12Z
title: Comparing frameworks and libraries
url: /blog/2018/03/08/comparing-framework-library/
---

2018-03-08T20:53:12Z

WARNING: in docker, using:

docker run -v $(pwd):/app -it debian /bin/bash

Code is at https://github.com/alvarogarcia7/export-json-to-csv-example-bash

cd /app
extract_status $LOG_FILE

2017-05-03 12:03:27 AGB

para el blog - TODO

  * separar el elasticsearch del procesado
  * explicar bien qué son los procesos
  * explicar el golden master
  * empezar desde el código inicial y refactorizar
  * nota sobre el sed en mac
  * mktemp
