---
published: false
categories:
  - sample
---

This is a draft sample

2015-06-24 1257

In http://hakanerdogmus.net/weblog/wp-content/uploads/tdd-sr-book-chapter.pdf,

> Could it be addictive?
Personal communications with TDD developers suggest that it is an addictive practice. It
changes the way people think and their approach to coding in a way that is difficult to roll
back. Therefore, leaving TDD practices may be as difficult as adopting them.

This made me think of the bike that "smarter every day" that drives the other way, that made its riding different. Took the author some time to get used to it and also to get used to a normal bike.

TODO expand on this: the easiest way of drop the TDD is to have a tight deadline and/or a non-technical manager
