<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Blogs</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://alvarogarcia7.github.io/favicon.png" rel="icon">

  
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="The long way through Software Craftsmanship" />

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Alvaro Garcia">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://alvarogarcia7.github.io/">The long way through Software Craftsmanship</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/" target="_blank" title="Breadcrumbs">Breadcrumbs</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/articles/" target="_blank" title="Articles">Articles</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/talks" target="_blank" title="Talks / Events">Talks / Events</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/categories/" target="_blank" title="Categories">Categories</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/archives/" target="_blank" title="Archives">Archives</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/about/" target="_blank" title="About">About</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>

<script type="text/javascript">
    function addCustomSite(form_) {
        var input = form_.getElementsByTagName("input")[0];
        var siteURL = form_.getElementsByTagName("input")[1];
        input.value = siteURL.value + " " + input.value;
    }
</script>


<form action="https://www.google.com/search" method="get" target="_blank" onsubmit="javascript: addCustomSite(this);">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" value="site:https://alvarogarcia7.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
 <div id="content">
  <div class="blog-index">

    
    
    <article>

        
        

<header>
    <h1 class="entry-title">
        <a href="https://alvarogarcia7.github.io/blog/2021/04/10/live-article-mma-2021/">Live test from the MMA</a>
    </h1>
    <p >Apr 10, 2021
         - 1 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2021/04/10/live-article-mma-2021/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/mma/">mma</a><a class="label" href="https://alvarogarcia7.github.io/categories/2021/">2021</a><a class="label" href="https://alvarogarcia7.github.io/categories/live-article/">live-article</a>
        
    </p>
</header>


        
        <p>This is an article written, live, from the MMA in 2021.</p>

        

    </article>
    
    <article>

        
        

<header>
    <h1 class="entry-title">
        <a href="https://alvarogarcia7.github.io/blog/2021/01/01/self-study-january-2021/">Self-Study in January 2021</a>
    </h1>
    <p >Jan 1, 2021
         - 3 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2021/01/01/self-study-january-2021/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/self-study-aggregation/">self-study-aggregation</a><a class="label" href="https://alvarogarcia7.github.io/categories/january/">january</a><a class="label" href="https://alvarogarcia7.github.io/categories/2021/">2021</a><a class="label" href="https://alvarogarcia7.github.io/categories/2020/">2020</a><a class="label" href="https://alvarogarcia7.github.io/categories/acquisition-of-skill/">acquisition-of-skill</a><a class="label" href="https://alvarogarcia7.github.io/categories/analogy/">analogy</a><a class="label" href="https://alvarogarcia7.github.io/categories/andre-schweighofer/">andre-schweighofer</a><a class="label" href="https://alvarogarcia7.github.io/categories/aquiles-carattino/">aquiles-carattino</a><a class="label" href="https://alvarogarcia7.github.io/categories/book/">book</a><a class="label" href="https://alvarogarcia7.github.io/categories/book-writing/">book-writing</a><a class="label" href="https://alvarogarcia7.github.io/categories/career/">career</a><a class="label" href="https://alvarogarcia7.github.io/categories/career-management/">career-management</a><a class="label" href="https://alvarogarcia7.github.io/categories/chris-patti/">chris-patti</a><a class="label" href="https://alvarogarcia7.github.io/categories/constraint-optimization-programming/">constraint-optimization-programming</a><a class="label" href="https://alvarogarcia7.github.io/categories/constraint-sastifaction-programming/">constraint-sastifaction-programming</a><a class="label" href="https://alvarogarcia7.github.io/categories/cop/">cop</a><a class="label" href="https://alvarogarcia7.github.io/categories/csp/">csp</a><a class="label" href="https://alvarogarcia7.github.io/categories/distinction/">distinction</a><a class="label" href="https://alvarogarcia7.github.io/categories/document/">document</a><a class="label" href="https://alvarogarcia7.github.io/categories/dreyfus-model/">dreyfus-model</a><a class="label" href="https://alvarogarcia7.github.io/categories/eisvogel/">eisvogel</a><a class="label" href="https://alvarogarcia7.github.io/categories/end-of-year/">end-of-year</a><a class="label" href="https://alvarogarcia7.github.io/categories/feoh/">feoh</a><a class="label" href="https://alvarogarcia7.github.io/categories/focus/">focus</a><a class="label" href="https://alvarogarcia7.github.io/categories/goals/">goals</a><a class="label" href="https://alvarogarcia7.github.io/categories/guide/">guide</a><a class="label" href="https://alvarogarcia7.github.io/categories/hacker-news/">hacker-news</a><a class="label" href="https://alvarogarcia7.github.io/categories/joel-goldberg/">joel-goldberg</a><a class="label" href="https://alvarogarcia7.github.io/categories/journeyman/">journeyman</a><a class="label" href="https://alvarogarcia7.github.io/categories/kim-marriott/">kim-marriott</a><a class="label" href="https://alvarogarcia7.github.io/categories/latex/">latex</a><a class="label" href="https://alvarogarcia7.github.io/categories/learning/">learning</a><a class="label" href="https://alvarogarcia7.github.io/categories/logrocket/">logrocket</a><a class="label" href="https://alvarogarcia7.github.io/categories/markdown/">markdown</a><a class="label" href="https://alvarogarcia7.github.io/categories/maximize/">maximize</a><a class="label" href="https://alvarogarcia7.github.io/categories/media-server/">media-server</a><a class="label" href="https://alvarogarcia7.github.io/categories/milp/">milp</a><a class="label" href="https://alvarogarcia7.github.io/categories/minizinc/">minizinc</a><a class="label" href="https://alvarogarcia7.github.io/categories/mixed-integer-linear-programming/">mixed-integer-linear-programming</a><a class="label" href="https://alvarogarcia7.github.io/categories/n-queens/">n-queens</a><a class="label" href="https://alvarogarcia7.github.io/categories/new-shiny/">new-shiny</a><a class="label" href="https://alvarogarcia7.github.io/categories/np-hard/">np-hard</a><a class="label" href="https://alvarogarcia7.github.io/categories/nsa/">nsa</a><a class="label" href="https://alvarogarcia7.github.io/categories/pandoc/">pandoc</a><a class="label" href="https://alvarogarcia7.github.io/categories/paradox/">paradox</a><a class="label" href="https://alvarogarcia7.github.io/categories/pbt/">pbt</a><a class="label" href="https://alvarogarcia7.github.io/categories/perfect/">perfect</a><a class="label" href="https://alvarogarcia7.github.io/categories/pest/">pest</a><a class="label" href="https://alvarogarcia7.github.io/categories/peter-principle/">peter-principle</a><a class="label" href="https://alvarogarcia7.github.io/categories/peter-stuckey/">peter-stuckey</a><a class="label" href="https://alvarogarcia7.github.io/categories/property-based-testing/">property-based-testing</a><a class="label" href="https://alvarogarcia7.github.io/categories/publishing/">publishing</a><a class="label" href="https://alvarogarcia7.github.io/categories/real-thing/">real-thing</a><a class="label" href="https://alvarogarcia7.github.io/categories/recommendation/">recommendation</a><a class="label" href="https://alvarogarcia7.github.io/categories/reflection/">reflection</a><a class="label" href="https://alvarogarcia7.github.io/categories/retrospective/">retrospective</a><a class="label" href="https://alvarogarcia7.github.io/categories/rust/">rust</a><a class="label" href="https://alvarogarcia7.github.io/categories/scott-young/">scott-young</a><a class="label" href="https://alvarogarcia7.github.io/categories/security/">security</a><a class="label" href="https://alvarogarcia7.github.io/categories/sentence-parser/">sentence-parser</a><a class="label" href="https://alvarogarcia7.github.io/categories/simplicity/">simplicity</a><a class="label" href="https://alvarogarcia7.github.io/categories/software/">software</a><a class="label" href="https://alvarogarcia7.github.io/categories/ssl/">ssl</a><a class="label" href="https://alvarogarcia7.github.io/categories/team-work/">team-work</a><a class="label" href="https://alvarogarcia7.github.io/categories/technical-debt/">technical-debt</a><a class="label" href="https://alvarogarcia7.github.io/categories/template/">template</a><a class="label" href="https://alvarogarcia7.github.io/categories/tls/">tls</a><a class="label" href="https://alvarogarcia7.github.io/categories/tool/">tool</a><a class="label" href="https://alvarogarcia7.github.io/categories/tutorial/">tutorial</a><a class="label" href="https://alvarogarcia7.github.io/categories/ultralearning/">ultralearning</a><a class="label" href="https://alvarogarcia7.github.io/categories/vgaltes/">vgaltes</a><a class="label" href="https://alvarogarcia7.github.io/categories/vicen%c3%a7-garcia-altes/">vicenç-garcia-altes</a><a class="label" href="https://alvarogarcia7.github.io/categories/working-software/">working-software</a><a class="label" href="https://alvarogarcia7.github.io/categories/zach-mitchell/">zach-mitchell</a>
        
    </p>
</header>


        
        <h2 id="perfect-media-serverhttpsnewsycombinatorcomitemid25619137"><a href="https://news.ycombinator.com/item?id=25619137">Perfect Media Server</a></h2>
<p>Hacker News discussion on a media server, half open source (?).</p>
<p>Tags: hacker-news, media-server, perfect, tool, software</p>
<p>Id: c37b0f2a-4dc5-11eb-8048-0242ac110002
Read: Sun, 03 Jan 2021 13:15:34 +0000</p>
<h2 id="how-your-startup-can-survive-technical-debthttpsandreschweighofercomtechhow-your-startup-can-survive-technical-debt"><a href="https://andreschweighofer.com/tech/how-your-startup-can-survive-technical-debt/">How your startup can survive technical debt</a></h2>
<p>Mentions the paradox of success: you need debt to start quickly, yet too quickly leaves no time to pay debt. Hence your prototype turns into an MVP, and that is your first piecce of technical debt.</p>
<p>Tags: andre-schweighofer, technical-debt, analogy, working-software, paradox</p>
<p>Id: dfd6d710-4dc7-11eb-b0a9-0242ac110002
Read: Sun, 03 Jan 2021 13:30:41 +0000</p>
<h2 id="what-ive-learned-in-45-years-in-the-software-industryhttpswwwbti360comwhat-ive-learned-in-45-years-in-the-software-industry"><a href="https://www.bti360.com/what-ive-learned-in-45-years-in-the-software-industry/">What I’ve Learned in 45 Years in the Software Industry</a></h2>
<p>Some thoughts from a person in the software industry, 45 years in.</p>
<blockquote>
<p>Focus on the fundamentals: teamwork, trust, communication, seek consensus, automated testing, Clean, understandable, and navigable code and design</p>
</blockquote>
<p>Tags: reflection, team-work, career-management, peter-principle, simplicity, joel-goldberg</p>
<p>Id: 8f34ebda-5317-11eb-a356-0242ac110002
Read: Sun, 10 Jan 2021 07:43:41 +0000</p>
<h2 id="retrospectiva-2020httpsvgaltescompostretrospectiva-2020"><a href="https://vgaltes.com/post/retrospectiva-2020/">Retrospectiva 2020</a></h2>
<p>Vicenç reflects on his 2020, both laboral and professional, while working at Voxel from the UK.</p>
<p>Lower in salary rates, twice (first as reducing rates from a previous engagement, then lowering rates for the pandemic).</p>
<p>Explains his goals for the upcoming year.</p>
<p>Tags: vgaltes, vicenç-garcia-altes, retrospective, end-of-year, 2020, goals</p>
<p>Id: b7809eea-533a-11eb-99a9-0242ac110002
Read: Sun, 10 Jan 2021 11:55:21 +0000</p>
<h2 id="how-to-write-a-programming-bookhttpswwwaquicarattinocombloghow-write-programming-book"><a href="https://www.aquicarattino.com/blog/how-write-programming-book/">How to write a programming book</a></h2>
<p>Tags: book, book-writing, aquiles-carattino</p>
<p>Id: b19e2f4c-5349-11eb-9a89-0242ac110002
Read: Sun, 10 Jan 2021 13:42:34 +0000</p>
<h2 id="do-the-real-thinghttpswwwscotthyoungcomblog20200504do-the-real-thing"><a href="https://www.scotthyoung.com/blog/2020/05/04/do-the-real-thing/">Do the Real Thing</a></h2>
<blockquote>
<p>Fake activity is great for making yourself feel better, but lousy for actual results.</p>
</blockquote>
<blockquote>
<p>Rules for Doing the Real Thing</p>
</blockquote>
<blockquote>
<ol>
<li>Nothing is often better than something.</li>
<li>The hard way is the easy way.</li>
<li>If you’re not sure what the real thing is, just ask.</li>
</ol>
</blockquote>
<p>Tags: ultralearning, scott-young, real-thing, distinction, focus, career</p>
<p>Id: b3b254f6-534a-11eb-b65b-0242ac110002
Read: Sun, 10 Jan 2021 13:49:47 +0000</p>
<h2 id="the-eternal-novice-traphttpswwwfeohorgthe-eternal-novice-traphtml"><a href="https://www.feoh.org/the-eternal-novice-trap.html">The Eternal Novice Trap</a></h2>
<blockquote>
<ul>
<li>Do learn new programming languages and paradigms, but learn them from a place of confidence and mastery with your primary tool of choice.</li>
<li>Don’t fall for the trap of perpetually chasing after the bright shiny thing that’s hot right now. Recognize that what’s new isn’t necessarily better. Take what will meaningfully help you advance your career and let the rest flow by. There’ll always be more tomorrow.</li>
<li>Do keep having fun! You’ll learn more quickly and retain more if you’re finding enjoyment in what you do. Sometimes it means looking at things a little differently, but often that open mindedness can pay off.</li>
</ul>
</blockquote>
<p>Tags: chris-patti, new-shiny, career-management, feoh, journeyman, dreyfus-model, acquisition-of-skill, learning</p>
<p>Id: 8679135c-534b-11eb-815f-0242ac110002
Read: Sun, 10 Jan 2021 13:55:40 +0000</p>
<h2 id="eisvogel-pandoc-latex-templatehttpsgithubcomwandmalfarbepandoc-latex-template"><a href="https://github.com/Wandmalfarbe/pandoc-latex-template">Eisvogel: pandoc latex template</a></h2>
<p>This is a tool / template to translate markdown files to PDF/LaTeX.
This can create a cover page, code listings</p>
<p>Tags: latex, tool, eisvogel, pandoc, template, document, publishing, book, markdown</p>
<p>Id: ede18e32-5965-11eb-bb25-0242ac110002
Read: Mon, 18 Jan 2021 08:19:48 +0000</p>
<h2 id="a-minizinc-tutorialhttpswwwminizincorgtutorialminizinc-tutepdf"><a href="https://www.minizinc.org/tutorial/minizinc-tute.pdf">A MiniZinc Tutorial</a></h2>
<p>A MiniZinc Tutorial, explaining the language, the runner, the IDE</p>
<p>Tags: minizinc, csp, constraint-sastifaction-programming, maximize, n-queens, np-hard, kim-marriott, peter-stuckey, cop, constraint-optimization-programming, milp, mixed-integer-linear-programming</p>
<p>Id: 2f6217dc-5966-11eb-824f-0242ac110002
Read: Mon, 18 Jan 2021 08:21:38 +0000</p>
<h2 id="property-based-testing-in-rust-with-proptesthttpsbloglogrocketcomproperty-based-testing-in-rust-with-proptest"><a href="https://blog.logrocket.com/property-based-testing-in-rust-with-proptest/">Property-based testing in Rust with Proptest</a></h2>
<p>A guide on how to do property-based testing in rust</p>
<p>Tags: property-based-testing, rust, guide, tutorial, zach-mitchell, logrocket, pbt, pest, sentence-parser</p>
<p>Id: 8101544a-5966-11eb-8133-0242ac110002
Read: Mon, 18 Jan 2021 08:23:55 +0000</p>
<h2 id="nsa-urges-system-administrators-to-replace-obsolete-tls-protocolshttpswwwzdnetcomarticlensa-urges-system-administrators-to-replace-obsolete-tls-protocols"><a href="https://www.zdnet.com/article/nsa-urges-system-administrators-to-replace-obsolete-tls-protocols/">NSA urges system administrators to replace obsolete TLS protocols</a></h2>
<p>NSA is urging to drop SSL2.0, 3.0, TLS 1.0, 1.1. Prefer TLS1.2, 1.3.</p>
<p>Tags: ssl, tls, nsa, security, recommendation</p>
<p>Id: c5c1038c-5bdc-11eb-a789-0242ac110003
Read: Thu, 21 Jan 2021 11:35:33 +0000</p>

        

    </article>
    
    <article>

        
        

<header>
    <h1 class="entry-title">
        <a href="https://alvarogarcia7.github.io/blog/2020/12/30/books-read-2020q4/">Books read in 2020Q4</a>
    </h1>
    <p >Dec 30, 2020
         - 2 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2020/12/30/books-read-2020q4/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/book/">book</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading/">reading</a><a class="label" href="https://alvarogarcia7.github.io/categories/2020/">2020</a><a class="label" href="https://alvarogarcia7.github.io/categories/q4/">Q4</a><a class="label" href="https://alvarogarcia7.github.io/categories/self-study/">self-study</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading-club/">reading-club</a>
        
    </p>
</header>


        
        <p>Read this quarter:</p>
<ul>
<li>12 rules for life; Peterson; own-it, non-technical, philosophy</li>
</ul>
<h2 id="12-rules-for-life">12 rules for life</h2>
<p>The book contains some rules, some principles to remove doubt and uncertainty from life.</p>
<p>There are plenty of mentions to the Bible, although I consider the book to the secular in its contents.</p>
<p>There are few personal stories on the book (e.g., about his daughter Mikhaila Peterson), which makes it readable and enjoyable. The philosophy behind it is sometimes not-politically-correct.</p>
<p>For each of the rules, he has a setup of &ldquo;introduction - main - conclusion&rdquo;.</p>
<p>From wikipedia <a href="https://en.wikipedia.org/wiki/12_Rules_for_Life">0</a>:</p>
<blockquote>
<p>The book is divided into chapters with each title representing one of the following twelve specific rules for life as explained through an essay.</p>
<ol>
<li>
<p>&ldquo;Stand up straight with your shoulders back&rdquo;</p>
</li>
<li>
<p>&ldquo;Treat yourself like you are someone you are responsible for helping&rdquo;</p>
</li>
<li>
<p>&ldquo;Make friends with people who want the best for you&rdquo;</p>
</li>
<li>
<p>&ldquo;Compare yourself with who you were yesterday, not with who someone else is today&rdquo;</p>
</li>
<li>
<p>&ldquo;Do not let your children do anything that makes you dislike them&rdquo;</p>
</li>
<li>
<p>&ldquo;Set your house in perfect order before you criticize the world&rdquo;</p>
</li>
<li>
<p>&ldquo;Pursue what is meaningful (not what is expedient)&rdquo;</p>
</li>
<li>
<p>&ldquo;Tell the truth — or, at least, don’t lie&rdquo;</p>
</li>
<li>
<p>&ldquo;Assume that the person you are listening to might know something you don’t&rdquo;</p>
</li>
<li>
<p>&ldquo;Be precise in your speech&rdquo;</p>
</li>
<li>
<p>&ldquo;Do not bother children when they are skate-boarding&rdquo;</p>
</li>
<li>
<p>&ldquo;Pet a cat when you encounter one on the street&rdquo;</p>
</li>
</ol>
</blockquote>

        

    </article>
    
    <article>

        
        

<header>
    <h1 class="entry-title">
        <a href="https://alvarogarcia7.github.io/blog/2020/09/30/books-read-2020q3/">Books read in 2020Q3</a>
    </h1>
    <p >Sep 30, 2020
         - 1 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2020/09/30/books-read-2020q3/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/book/">book</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading/">reading</a><a class="label" href="https://alvarogarcia7.github.io/categories/2020/">2020</a><a class="label" href="https://alvarogarcia7.github.io/categories/q3/">Q3</a><a class="label" href="https://alvarogarcia7.github.io/categories/self-study/">self-study</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading-club/">reading-club</a>
        
    </p>
</header>


        
        <p>Read this quarter:</p>
<ul>
<li>Bushido, the soul of Japan; Nitobe; own-it, non-technical, philosophy</li>
</ul>

        

    </article>
    
    <article>

        
        

<header>
    <h1 class="entry-title">
        <a href="https://alvarogarcia7.github.io/blog/2020/06/30/books-read-2020q2/">Books read in 2020Q2</a>
    </h1>
    <p >Jun 30, 2020
         - 3 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2020/06/30/books-read-2020q2/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/book/">book</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading/">reading</a><a class="label" href="https://alvarogarcia7.github.io/categories/2020/">2020</a><a class="label" href="https://alvarogarcia7.github.io/categories/q2/">Q2</a><a class="label" href="https://alvarogarcia7.github.io/categories/self-study/">self-study</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading-club/">reading-club</a>
        
    </p>
</header>


        
        <p>Read this quarter:</p>
<ul>
<li>Skunk Works; Rich; own-it, non-technical</li>
</ul>
<h2 id="skunk-works">Skunk Works</h2>
<p>This book describes Ben R. Rich&rsquo;s adventure of creating the F-117A, the stealth plane with a triangular shape.</p>
<p>Describes how he won a bet against legendary plane designer Clarence &lsquo;Kelly&rsquo; Johnson. How he got the 25 cents from his old mentor and friend.</p>
<p>Later, the book reviews Kelly&rsquo;s history as the manager of Skunk Works, how it works, the principles (Kelly&rsquo;s 14 rules), etc.</p>
<p>Later on, he retrospects on his own career, and the principles on which Skunk Works has thrived on.</p>
<hr>
<h2 id="kellys-14-rules--practices">Kelly&rsquo;s 14 Rules &amp; Practices</h2>
<p>By Kelly Johnson</p>
<ol>
<li>
<p>The Skunk Works® manager must be delegated practically complete control of his program in all aspects. He should report to a division president or higher.</p>
</li>
<li>
<p>Strong but small project offices must be provided both by the military and industry.</p>
</li>
<li>
<p>The number of people having any connection with the project must be restricted in an almost vicious manner. Use a small number of good people (10% to 25% compared to the so-called normal systems).</p>
</li>
<li>
<p>A very simple drawing and drawing release system with great flexibility for making changes must be provided.</p>
</li>
<li>
<p>There must be a minimum number of reports required, but important work must be recorded thoroughly.</p>
</li>
<li>
<p>There must be a monthly cost review covering not only what has been spent and committed but also projected costs to the conclusion of the program.</p>
</li>
<li>
<p>The contractor must be delegated and must assume more than normal responsibility to get good vendor bids for subcontract on the project. Commercial bid procedures are very often better than military ones.</p>
</li>
<li>
<p>The inspection system as currently used by the Skunk Works, which has been approved by both the Air Force and Navy, meets the intent of existing military requirements and should be used on new projects. Push more basic inspection responsibility back to subcontractors and vendors. Don&rsquo;t duplicate so much inspection.</p>
</li>
<li>
<p>The contractor must be delegated the authority to test his final product in flight. He can and must test it in the initial stages. If he doesn&rsquo;t, he rapidly loses his competency to design other vehicles.</p>
</li>
<li>
<p>The specifications applying to the hardware must be agreed to well in advance of contracting. The Skunk Works practice of having a specification section stating clearly which important military specification items will not knowingly be complied with and reasons therefore is highly recommended.</p>
</li>
<li>
<p>Funding a program must be timely so that the contractor doesn&rsquo;t have to keep running to the bank to support government projects.</p>
</li>
<li>
<p>There must be mutual trust between the military project organization and the contractor, the very close cooperation and liaison on a day-to-day basis. This cuts down misunderstanding and correspondence to an absolute minimum.</p>
</li>
<li>
<p>Access by outsiders to the project and its personnel must be strictly controlled by appropriate security measures.</p>
</li>
<li>
<p>Because only a few people will be used in engineering and most other areas, ways must be provided to reward good performance by pay not based on the number of personnel supervised.</p>
</li>
</ol>
<p>Source: <a href="https://www.lockheedmartin.com/en-us/who-we-are/business-areas/aeronautics/skunkworks/kelly-14-rules.html">https://www.lockheedmartin.com/en-us/who-we-are/business-areas/aeronautics/skunkworks/kelly-14-rules.html</a></p>

        

    </article>
    
    <article>

        
        

<header>
    <h1 class="entry-title">
        <a href="https://alvarogarcia7.github.io/blog/2020/04/04/live-article-mma-2020/">Live test from the MMA</a>
    </h1>
    <p >Apr 4, 2020
         - 1 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2020/04/04/live-article-mma-2020/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/mma/">mma</a><a class="label" href="https://alvarogarcia7.github.io/categories/2020/">2020</a><a class="label" href="https://alvarogarcia7.github.io/categories/live-article/">live-article</a>
        
    </p>
</header>


        
        <p>This is an article written, live, from the MMA in 2020.</p>

        

    </article>
    
    
    






<div class="pagination">

    
        
        
        
        <a href="/blog/" aria-label="First" class="label-pagination"><i class="fa fa-angle-double-left fa-lg"></i></a>
    

    

    
        <a href="/blog/" class="label-pagination">1</a>
    
        <a href="/blog/page/2/" class="label-pagination">2</a>
    
        <a href="/blog/page/3/" class="label-pagination">3</a>
    
        <a href="/blog/page/4/" class="label-pagination">4</a>
    
        <a href="/blog/page/5/" class="label-pagination">5</a>
    
        <a href="/blog/page/6/" class="label-pagination">6</a>
    
        <a href="/blog/page/7/" class="label-pagination">7</a>
    
        <a href="/blog/page/8/" class="label-pagination">8</a>
    
        <a href="/blog/page/9/" class="label-pagination">9</a>
    
        <a href="/blog/page/10/" class="label-pagination">10</a>
    
        <a href="/blog/page/11/" class="label-pagination">11</a>
    
        <a href="/blog/page/12/" class="label-pagination">12</a>
    
        <a href="/blog/page/13/" class="label-pagination">13</a>
    
        <a href="/blog/page/14/" class="label-pagination">14</a>
    
        <a href="/blog/page/15/" class="label-pagination">15</a>
    
        <a href="/blog/page/16/" class="label-pagination">16</a>
    
        <a href="/blog/page/17/" class="label-pagination">17</a>
    
        <a href="/blog/page/18/" class="label-pagination">18</a>
    
        <a href="/blog/page/19/" class="label-pagination">19</a>
    
        <a href="/blog/page/20/" class="label-pagination">20</a>
    
        <a href="/blog/page/21/" class="label-pagination">21</a>
    
        <a href="/blog/page/22/" class="label-pagination">22</a>
    
        <a href="/blog/page/23/" class="label-pagination">23</a>
    
        <a href="/blog/page/24/" class="label-pagination">24</a>
    
        <a href="/blog/page/25/" class="label-pagination">25</a>
    
        <a href="/blog/page/26/" class="label-pagination">26</a>
    
        <a href="/blog/page/27/" class="label-pagination">27</a>
    
        <a href="/blog/page/28/" class="label-pagination">28</a>
    
        <a href="/blog/page/29/" class="label-pagination">29</a>
    
        <a href="/blog/page/30/" class="label-pagination">30</a>
    
        <a href="/blog/page/31/" class="label-pagination">31</a>
    
        <a href="/blog/page/32/" class="label-pagination">32</a>
    
        <a href="/blog/page/33/" class="label-pagination">33</a>
    
        <a href="/blog/page/34/" class="label-pagination">34</a>
    
        <a href="/blog/page/35/" class="label-pagination">35</a>
    

    
    
        <a href="/blog/page/2/" aria-label="Next" class="label-pagination"><i class="fa fa-angle-right fa-lg"></i></a>
    

    
    
        <a href="/blog/page/35/" aria-label="Last"><i class="fa fa-angle-double-right fa-lg"></i></a>
    

</div>

  

  </div>

  

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        This blog contains two sections: <a href="/blog/">breadcrumbs</a> (my learnings) and <a href="/articles/">articles</a> (might be useful for others).
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
You can find me on:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/alvarogarcia7/" title="https://github.com/alvarogarcia7/"><i class="fa fa-github fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/@alvarobiz/" title="https://twitter.com/@alvarobiz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://es.linkedin.com/in/alvarogarcia7" title="https://es.linkedin.com/in/alvarogarcia7"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Articles</h1>
      <ul id="recent_articles">
        
          <li class="post">
              <a href="/articles/2021/09/11/worthless-projects/">The value of worthless projects</a>
          </li>
        
          <li class="post">
              <a href="/articles/2021/05/02/native-c-library-android/">Using a Native C Library in Android</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/11/04/private-leaked-information-saas/">On private but leaked information in a SaaS</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/05/29/keeping-intermediate-history-work-git/">Automatically keeping the intermediate history of your work using git</a>
          </li>
        
          <li class="post">
              <a href="/blog/2018/07/13/writing-safe-bash-scripts/">Writing safe(r) bash scripts</a>
          </li>
        
          <li class="post">
              <a href="/blog/2018/07/04/questioning-existing-choices/">Questioning the existing choices</a>
          </li>
        
          <li class="post">
              <a href="/articles/2016/10/05/support-for-out-of-hours-on-call-support/">Support for out of hours on-call support</a>
          </li>
        
          <li class="post">
              <a href="/articles/2016/09/28/refactoring-functional-code/">Refactoring functional code</a>
          </li>
        
          <li class="post">
              <a href="/articles/2014/12/15/the-joys-of-the-craft-as-article/">The Joys of the Craft as Article</a>
          </li>
        
      </ul>
      <h1>Recent Blogs</h1>
      <ul id="recent_posts">
        
          <li class="post">
              <a href="/blog/2021/04/10/live-article-mma-2021/">Live test from the MMA</a>
          </li>
        
          <li class="post">
              <a href="/blog/2021/01/01/self-study-january-2021/">Self-Study in January 2021</a>
          </li>
        
          <li class="post">
              <a href="/blog/2020/12/30/books-read-2020q4/">Books read in 2020Q4</a>
          </li>
        
          <li class="post">
              <a href="/blog/2020/09/30/books-read-2020q3/">Books read in 2020Q3</a>
          </li>
        
          <li class="post">
              <a href="/blog/2020/06/30/books-read-2020q2/">Books read in 2020Q2</a>
          </li>
        
          <li class="post">
              <a href="/blog/2020/04/04/live-article-mma-2020/">Live test from the MMA</a>
          </li>
        
          <li class="post">
              <a href="/blog/2020/03/31/books-read-2020q1/">Books read in 2020Q1</a>
          </li>
        
          <li class="post">
              <a href="/blog/2020/02/01/self-study-february-2020/">Self-Study in February 2020</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/12/30/books-read-2019q4/">Books read in 2019Q4</a>
          </li>
        
          <li class="post">
              <a href="/blog/2019/09/30/books-read-2019q3/">Books read in 2019Q3</a>
          </li>
        
      </ul>
    </section>
  

</aside>
    
 </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 Alvaro Garcia - <a href="https://alvarogarcia7.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-41008374-3'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>
   
