<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Mob programming String calculator kata</title>

  
  
  <link rel="stylesheet" href="https://alvarogarcia7.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://alvarogarcia7.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Alvaro Garcia">

  
  <meta name="generator" content="Hugo 0.16" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://alvarogarcia7.github.io/">The long way through Software Craftsmanship</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/" target="_blank" title="Breadcrumbs">Breadcrumbs</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/articles/" target="_blank" title="Articles">Articles</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/talks" target="_blank" title="Talks / Events">Talks / Events</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/categories/" target="_blank" title="Categories">Categories</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/archives/" target="_blank" title="Archives">Archives</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/about/" target="_blank" title="About">About</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="https://alvarogarcia7.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://alvarogarcia7.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         Mob programming String calculator kata 
    </h1>
    <p>Mar 3, 2015
         - 3 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2015/03/03/mob-programming-string-calculator-kata/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/mob-programming/">mob-programming</a><a class="label" href="https://alvarogarcia7.github.io/categories/training/">training</a><a class="label" href="https://alvarogarcia7.github.io/categories/tdd/">tdd</a><a class="label" href="https://alvarogarcia7.github.io/categories/kata/">kata</a><a class="label" href="https://alvarogarcia7.github.io/categories/string-calculator/">string-calculator</a><a class="label" href="https://alvarogarcia7.github.io/categories/pair-programming/">pair-programming</a>
        
    </p>
</header>


        <div class="entry-content">
          
          
          
          

<p>Last Friday we did a kata<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> using a projector the string calculator <sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> using pair programming, TDD and some mob-programming for the last refactoring.</p>

<p>We used a projector (beamer) so everyone could see it. I tried to take really small baby steps but the adding part was done in ~6 cycles<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">3</a></sup></p>

<p>We&rsquo;ve all learnt about shotcuts, live user templates for the IDE <sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">4</a></sup>, TDD methodology, other ways of tackling the problem, how to refactor as a group, clean code, etc</p>

<p>These sessions are necessary to share some knowledge among the teammates and have another chance of doing code review, releasing some pressure from daily practices or bad abstractions / designs (that will be taken care of in the future)</p>

<p>We&rsquo;ve had such a great time, learning together, that would be a candidate for a weekly interaction.</p>

<p><a href="http://en.wikipedia.org/wiki/Mob_programming" target="_blank">Mob programming</a> is such an eye opening practice. It forces you to reconsider your previous dogma and to understand the others&rsquo; positions. Wikipedia reads &ldquo;early use of phrase [&hellip;] was made in &lsquo;Extreme Programming Perspectives&rsquo;&rdquo; but this practice is practiced by some, such as <a href="https://twitter.com/carlosble" target="_blank">Carlos Blé</a>, <a href="https://twitter.com/sandromancuso" target="_blank">Sandro Mancuso</a> among others; also at the <a href="http://www.softwarecraftsmanshipbarcelona.org/" target="_blank">Software Craftsmanship Barcelona</a> <a href="https://twitter.com/hashtag/scbcn2013?src=hash" target="_blank">2013</a> and <a href="https://twitter.com/hashtag/SCBCN14?src=hash" target="_blank">2014</a> and the <a href="https://twitter.com/hashtag/socracan?src=hash" target="_blank">SoCra Canaries 2015</a></p>

<h2 id="one-goal">One goal</h2>

<p>Our goal for this session was to practice TDD and baby steps, so the team can improve its ability on these skills.</p>

<p>In any case, my objective for the katas (or deliberate practice) is not to get there as fast as we can but to improve our automated routines. This can affect our daily performance, as it becomes natural. It is not about the getting to the destination but enjoying the path along the way. In this manner, you are not so hurried up about a slow train but enjoy the views across the window.</p>

<p>It was good that QA people in the team came to the session. He even participated with some tips / implementations during the refactors. Always fruitful to discuss (and learn) mixed skills (QA / dev) from the other side of the wall</p>

<h2 id="conclusion">Conclusion</h2>

<p>I still haven&rsquo;t mastered the recipe (algorithm) for knowing when it is a scaffold and when it&rsquo;s time to refactor using &ldquo;replace algorithm&rdquo;. For know, I just use the three (3) rule and a bit of gut feeling on the side. The bad thing is that this can not be easily taught to someone else. Just learnt by osmosis and practice.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">matching none of the styles explained in <a href="http://johannesbrodwall.com/2011/12/18/how-to-start-a-coding-dojo/" target="_blank">here</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">This is a very good beginner&rsquo;s kata, created by <a href="https://twitter.com/royosherove" target="_blank">Roy Osherove</a>. Can be found <a href="http://osherove.com/tdd-kata-1/" target="_blank">here</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:4">One piece of feedback I received is that I talk too much while coding, as these 6 cycles took us about 45 minutes, total
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:3">There are some for <a href="https://www.jetbrains.com/idea/help/live-templates.html" target="_blank">IntelliJ IDEA</a>, <a href="http://stackoverflow.com/questions/4022367/what-is-the-eclipse-equivalent-of-intellij-live-templates" target="_blank">Eclipse</a> too
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Alvaro Garcia</span></span>
    
    <time>Mar 3, 2015</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://alvarogarcia7.github.io/blog/2015/02/24/the-purple-wire/" title="The purple wire">The purple wire</a>
    

    
      <a class="basic-alignment right" href="https://alvarogarcia7.github.io/blog/2015/03/05/kata-mars-rover-in-clojure/" title="Kata: Mars Rover in Clojure">Kata: Mars Rover in Clojure</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thelongwaythroughsoftwarecraftsmanship';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        This blog contains two sections: <a href="/breadcrumbs/">breadcrumbs</a> (my learnings) and <a href="/articles/">articles</a> (might be useful for others).
        <br>
        <br>
         You can find me on:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/alvarobiz/" title="https://github.com/alvarobiz/"><i class="fa fa-github fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/@alvarobiz/" title="https://twitter.com/@alvarobiz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://es.linkedin.com/in/alvarogarcia7" title="https://es.linkedin.com/in/alvarogarcia7"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Posts</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2016/06/30/books-read-in-2016q2/">Books read in 2016Q2</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/06/10/the-role-of-a-software-consultant/">The role of a software consultant</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/06/10/unwritten-principles-for-coaching-a-quote/">Unwritten principles for coaching, a quote</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/06/01/self-study-in-june-2016/">Self-Study in June 2016</a>
          </li>
        
          <li class="post">
            <a href="/blog/about/">About Alvaro Garcia</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/05/01/self-study-in-may-2016/">Self-Study in May 2016</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/04/18/quote-characterization-tests/">Quote: Characterization tests</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/04/18/brownish-greenfield-gilded-rose-kata/">Brownish Greenfield Gilded Rose Kata</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/04/17/faster-site-generation-with-a-native-octopress-2/">Faster site generation with a native Octopress 2</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/04/01/self-study-in-april-2016/">Self-Study in April 2016</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Alvaro Garcia - <a href="https://alvarogarcia7.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-41008374-3'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

