<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Books read in 2018Q4</title>

  
  
  <link rel="stylesheet" href="https://alvarogarcia7.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://alvarogarcia7.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Alvaro Garcia">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://alvarogarcia7.github.io/">The long way through Software Craftsmanship</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/" target="_blank" title="Breadcrumbs">Breadcrumbs</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/articles/" target="_blank" title="Articles">Articles</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/talks" target="_blank" title="Talks / Events">Talks / Events</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/categories/" target="_blank" title="Categories">Categories</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/archives/" target="_blank" title="Archives">Archives</a></li>
    
  
    
      <li><a href="https://alvarogarcia7.github.io/blog/about/" target="_blank" title="About">About</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>

<script type="text/javascript">
    function addCustomSite(form_) {
        var input = form_.getElementsByTagName("input")[0];
        var siteURL = form_.getElementsByTagName("input")[1];
        input.value = siteURL.value + " " + input.value;
    }
</script>


<form action="https://www.google.com/search" method="get" target="_blank" onsubmit="javascript: addCustomSite(this);">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" value="site:https://alvarogarcia7.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         Books read in 2018Q4 
    </h1>
    <p >Dec 31, 2018
         - 9 minute read 
         - <a href="https://alvarogarcia7.github.io/blog/2018/12/31/books-read-2018q4/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://alvarogarcia7.github.io/categories/book/">book</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading/">reading</a><a class="label" href="https://alvarogarcia7.github.io/categories/2018/">2018</a><a class="label" href="https://alvarogarcia7.github.io/categories/q4/">Q4</a><a class="label" href="https://alvarogarcia7.github.io/categories/self-study/">self-study</a><a class="label" href="https://alvarogarcia7.github.io/categories/reading-club/">reading-club</a>
        
    </p>
</header>


        <div class="entry-content">
          
          
          
          

<p>Read this quarter:</p>

<p>Note: re+read means I&rsquo;m re-reading this book. The (+) stands for one-or-more times, as in the regexes.</p>

<ul>
<li>Como ganar amigos e influir sobre las personas; Carnegie (+)</li>
<li>Oliver Twist; Dickens</li>
<li>Building evolutionary architecture; Ford, Parsons</li>
<li>Selfie: How We Became So Self-Obsessed and What It’s Doing To Us; Storr. Just chapter 1: The dying self</li>
<li>Sota la cistella; Gasol</li>
</ul>

<h2 id="como-ganar-amigos-e-influir-sobre-las-personas-carnegie">Como ganar amigos e influir sobre las personas; Carnegie (+)</h2>

<p>I&rsquo;ve re-read this classic book (How to win friends and influence people), by Carnegie.</p>

<p>Explains a few tricks on communication and leadership, such as:</p>

<ul>
<li>&gt;The most important name to somebody is their own</li>
</ul>

<!-- TODO MISSING MORE TRICKS IN HERE-->

<h2 id="oliver-twist-dickens">Oliver Twist; Dickens</h2>

<p>I&rsquo;ve read this classic novel by Dickens, to try to understand the character of Oliver Twist, his adventures and misadventures.</p>

<p>I was interested in grokking how it compares to &lsquo;El Lazarillo de Tormes&rsquo;, a previous Spanish novel.</p>

<h2 id="building-evolutionary-architecture-ford-parsons">Building evolutionary architecture; Ford, Parsons</h2>

<p>I&rsquo;ve read this book on software architecture. On how a previous definition of architecture (&lsquo;Architecture is what needs to be defined upfront and/or is difficult to change&rsquo;) is no longer valid and we should strive to approach &lsquo;evolutionary architecture&rsquo;,  where -ilities (features) of the system are easier to change, where architecture changes to accommodate business requirements and where systems are designed with -ilities (features) in mind.</p>

<h2 id="selfie-how-we-became-so-self-obsessed-and-what-it-s-doing-to-us-storr">Selfie: How We Became So Self-Obsessed and What It’s Doing To Us; Storr</h2>

<p>I&rsquo;ve just read the chapter 1: The dying self</p>

<p>I&rsquo;ve read this chapter relating the perfectionism with suicide.</p>

<p>Explains many stories of attempted or committed suicides, giving some insight into them and trying to define a pattern</p>

<p>I got interested in it by reading this article: Improving Ourselves to Death (from newyorker.com)</p>

<h2 id="sota-la-cistella-gasol">Sota la cistella; Gasol</h2>

<p>I&rsquo;ve read this book by pau Gasol on his experiences playing basketball professionally, with regards to leadership, motivation, career management, etc</p>

<p>One takeaway is &lsquo;the important thing is not to reach there, but to stay there&rsquo;.</p>

<p>He explains part of his professional successes, and failures as well. How some failures allowed him to progress further in his career, how he reached levels that he only dreamed in the past, how important it is to have a goal and work towards it.</p>

<!-- copy-paste the books.md here -->

<p>backlog (partially sorted):</p>

<ul>
<li>unsorted V</li>
<li>The Machine That Changed the World: The Story of Lean Production</li>
<li>Haskell Programming</li>
<li>Software Architecture in Practice</li>
<li>The five disfunctions of a team: a leadership fable; Lencioni</li>
<li>lucha por la desigualdad, la; Pontón; non-technical</li>
<li>psicología del dinero, la; Hammond; non-technical</li>
<li>Invirtiendo a largo plazo; García Paramés; non-technical, finance</li>
<li>Well-Grounded Java Developer, the; own-it</li>
<li>Learn You a Haskell for Great Good!; own-it</li>
<li>camino al 18J, el; Payne; non-technical</li>
<li>Cartas desde la revolución bolchevique; Sadoul; non-technical</li>
<li>Java Performance: The Definitive Guide</li>
<li>Why programmers work at night</li>
<li>Shogun: The Life of Tokugawa Ieyasu; Sadler; non-technical</li>
<li>Scrum and XP from the trenches, 2nd edition;</li>
<li>Els jueus i Catalunya; Villatoro; non-technical</li>
<li>El problema de los tres cuerpos; Liu; non-technical</li>
<li>Amazon Web Services in Action; own-it</li>
<li>Clojure Programming - Practical Lisp for the Java World</li>
<li>Mature optimization</li>
<li>XUnit Test Patterns</li>
<li>Let Over Lambda</li>
<li>The Haskell Road to Logic, Math and Programming</li>
<li>Types and Programming Languages</li>
<li>Fundamentals of Object-oriented Design in UML</li>
<li>Clojure for the brave and true</li>
<li>How to Solve It: A New Aspect of Mathematical Method</li>
<li>Conceptual Mathematics: A First Introduction to Categories</li>
<li>Understanding Computation: From Simple Machines to Impossible Programs</li>
<li>Programming in Haskell</li>
<li>Programming Languages: Application and Interpretation</li>
<li>Doing Math with Python</li>
<li>Perfect Software: And Other Illusions about Testing</li>
<li>Computability and Complexity - From a Programming Perspective</li>
<li>Thinking Forth: a language and philosophy for solving problems</li>
<li>Concepts, Techniques, and Models of Computer Programming</li>
<li>Bridging the Communication Gap; Adzic</li>
<li>Specification by Example; Adzic</li>
<li>Cucumber book, the; Adzic</li>
<li>Software Architecture for Developers; Brown</li>
<li>Object Design: Roles, Responsibilities, and Collaborations</li>
<li>RESTful Web APIs</li>
<li>RESTful Web Services Cookbook</li>
<li>Building Maintainable Software</li>
<li>Serverless - Patterns of Modern Application Design Using Microservices (Amazon Web Services Edition)</li>
<li>A Pattern Language; Alexander</li>
<li>Types and Programming Languages, TAPL; Pierce; own-it</li>
<li>Speed Reading Book: Read More, Learn More, Achieve More, the; Buzan</li>
<li>Cómo crear mapas mentales (Crecimiento personal); Buzan</li>
<li>First things first; Covey</li>
<li>What&rsquo;s best next; Perman</li>
<li>problems of philosophy, the; Russell</li>
<li>Requiem for the American dream; Chomsky</li>
<li>sun also rises, the; Hemingway</li>
<li>travels, the; Polo; non-technical</li>
<li>Homo Deus: A Brief History of Tomorrow; Harari; non-technical</li>
<li>Books by Aristotle; non-technical</li>
<li>Books by Plato; non-technical</li>
<li>Books by Descartes; non-technical</li>
<li>The idea of culture; Eagleton; non-technical</li>
<li>Hereditary Intelligence; Galton; non-technical</li>
<li>Lean Software Development: An Agile Toolkit; Poppendieck (+)</li>
<li>Chaos Monkeys: Obscene Fortune and Random Failure; Garcia Martinez</li>
<li>Implementing Lean Software Development: From Concept to Cash; Poppendieck</li>
<li>Joel on Software; Spolsky</li>
<li>Death March; Yourdon</li>
<li>Psychology of Computer Programming, The; Weinberg</li>
<li>Introduction to General Systems Thinking; Weinberg</li>
<li>Lao Tzu : Tao Te Ching : A Book About the Way and the Power of the Way; Tzu, Le Guin; non-technical</li>
<li>Gay Science, the; Nietzsche; non-technical</li>
<li>Being Geek; Lopp</li>
<li>Finance for Freelancers; Retallick; non-technical, finance</li>
<li>Object-oriented software engineering: a use case driven approach; Jacobson</li>
<li>Patterns of Enterprise Application Architecture; Fowler; own-it</li>
<li>Romeo y Julieta; Shakespeare; non-technical</li>
<li>Computer Systems: A Programmer’s Perspective; Bryant, O&rsquo;Hallaron</li>
<li>My Journey to Lhasa: The Classic Story of the Only Western Woman Who Succeeded in Entering the Forbidden City; David-Néel; non-technical</li>
<li>Cathedral and the bazaar, the ; Raymond</li>
<li>Coding dojo handbook, the; Bache; own-it</li>
<li>Making software; Oram and Wilson; own-it</li>
<li>Code complete; McConnell; own-it</li>
<li>Soft skills; Sonmez; own-it</li>
<li>DSLs in action; Ghosh; own-it</li>
<li>Purely functional data structures; Okasaki; own-it</li>
<li>Working effectively with unit tests; Fields (+); own-it</li>
<li>First Nazi, the; Ludendorff; non-technical</li>
<li>Greatest story ever told &hellip; so far; Krauss; non-technical</li>
<li>Master algorithm, the; Domingos; non-technical</li>
<li>Invention of Science, the; Wootton; non-technical</li>
<li>Tesla: Inventor of the electrical age; Bernard Carlson; non-technical</li>
<li>Psychology in minutes; Weeks; non-technical</li>
<li>Alan Turing: The Enigma; Hodges; non-technical</li>
<li>How to think more about sex; de Botton; non-technical</li>
<li>Piccolo manuale di persuasione; Taylor; non-technical</li>
<li>arte de la guerra, el; Sun Tzu; non-technical, own-it</li>
<li>Piccolo manuale di leadership Confuciana; Adair; non-technical</li>
<li>How to Stop Worrying and Start Living; Carnegie; non-technical</li>
<li>Uomo - Guida allo stile; Roetzel; non-technical</li>
<li>Unwritten Laws of Engineering: Revised and Updated Edition; King</li>
<li>Test-Driven JavaScript Development (Developer&rsquo;s Library); Johansen</li>
<li>Test Driven Development: By Example; Beck</li>
<li>Arquitectura Java JPA Domain Driven Design; Alvárez, Peláez</li>
<li>End of loyalty, the; Wartzman; non-technical</li>
<li>Basic Economics; Sowell; non-technical</li>
<li>Introduction to Economic Analysis; McAfee; non-technical</li>
<li>Patterns of Software; Gabriel</li>
<li>Coders at work; Seibel</li>
<li>Clean architecture; Martin</li>
<li>How to Be a Stoic: Using Ancient Philosophy to Live a Modern Life; Pigliucci; non-technical</li>
<li>Introduction to Object-Oriented Programming, an; Budd</li>
<li>Gafas de la felicidad, las; Santandreu; non-technical</li>
<li>Ser feliz en Alaska; Santandreu; own-it, non-technical</li>
<li>Mochila para el universo, una; Punset; non-technical</li>
<li>Gods themselves, the; Asimov; non-technical</li>
<li>Panamá papers, the; Obermayer, Obermaier; non-technical</li>
<li>Originals; Grant; non-technical</li>
<li>Optimism over despair; Chomsky; non-technical</li>
<li>SCIENCE OF BREATH: A Practical Guide; Ballentine, Hymes; non-technical</li>
<li>Yoga Explained: A New Step-by-step Approach to Understanding and Practising Yoga; Mehta,‎ Arjunwadkar; non-technical</li>
<li>Wanderlust: A Modern Yogi&rsquo;s Guide to Discovering Your Best Self; Krasno; non-technical</li>
<li>How to Think About Money; Clements; non-technical, finance</li>
<li>By Way of Deception; Ostrovsky; non-technical</li>
<li>Printemps des sayanim, le; Cohen; own-it, non-technical</li>
<li>Deep work; Newport; non-technical, own-it</li>
<li>Hooked: How to Build Habit-Forming Products; Eyal, Hoover; non-technical</li>
<li>Irresistible: The Rise of Addictive Technology and the Business of Keeping Us Hooked; Alter; non-technical</li>
<li>The Attention Merchants: The Epic Scramble to Get Inside Our Heads; Wu; non-technical</li>
<li>Willpower: Why Self-Control is The Secret to Success; Baumeister, Tierney; non-technical</li>
<li>Principles of Psychology, the; James; own-it, non-technical</li>
<li>Our mutual friend; Dickens; non-technical</li>
<li>Crucial Conversations: Tools for Talking When Stakes Are High, Second Edition; Patterson, Grenny, McMillan, Switzler; non-technical</li>
<li>Amusing Ourselves to Death - Public Discourse in the Age of Show Business; Postman; non-technical</li>
<li>Mastery; Greene; non-technical, own-it</li>
<li>Silence in the age of noise; Kagge; non-technical</li>
<li>Functional programming simplified; Alexander; own-it</li>
<li>Your money or your life; Dominguez, Robin; non-technical, finance</li>
<li>Batalla del Ebro, la; Reverte; non-technical</li>
<li>Historia de la guerra civil española; Rojo; non-technical</li>
<li>Lucha por el poder, la; Evans; non-technical</li>
<li>Revolución rusa, la; Pipes; non-technical</li>
<li>Holocausto, el; Rees; non-technical</li>
<li>Martín Lutero, renegado y Profeta; Roper; non-technical</li>
<li>Siglo de la revolución, el ; Fontana; non-technical</li>
<li>Història de la revolución rusa; Trotsky; non-technical</li>
<li>Dispossessed, the; Le Guin; non-technical</li>
<li>Left hand of darkness; Le Guin; non-technical</li>
<li>Lathe of heaven; Le Guin; non-technical</li>
<li><a href="https://www.amazon.com/Schopenhauer-Cure-Novel-Irvin-Yalom/dp/0060938102/" target="_blank">https://www.amazon.com/Schopenhauer-Cure-Novel-Irvin-Yalom/dp/0060938102/</a></li>
<li><a href="https://www.amazon.com/How-Schopenhauer-Through-Mid-Life-Crisis-ebook/dp/B00QXNB5PC/" target="_blank">https://www.amazon.com/How-Schopenhauer-Through-Mid-Life-Crisis-ebook/dp/B00QXNB5PC/</a></li>
<li>Books in general &ndash; Epstein</li>
<li>Affluent society, the; Galbraith; non-technical, finance</li>
<li>Philosophy of the Buddha; Bahm; non-technical</li>
<li>Tribe of mentors; guillem, non-technical, own-it</li>
<li>5 dysfunctions of a team; non-technical</li>
<li>Ziglar&rsquo;s Top Performance; non-technical</li>
<li>Pragmatic Programmer (+)</li>
<li>High Output Management; Grove; non-technical</li>
<li>First Break All the Rules; non-technical, guillem</li>
<li>Managing for happiness; Appelo; non-technical</li>
<li>Meditations; Marcus Aurelius; non-technical, own-it</li>
<li>How to be a stoic - Pugliucci; non-technical</li>
<li>Why budism is true; Wright; non-technical</li>
<li>7 hábitos de la gente altamente productiva</li>
<li>art of readable code; guillem</li>
<li>Domain modeling made functional; guillem</li>
<li>Sketchbook handbook; guillem, own-it</li>
<li>Agile samurai, the; guillem</li>
<li>Miracle of Mindfulness, the; Hanh; non-technical, own-it</li>
<li>No mud, no lotus: The Art of Transforming Suffering; Hahn; non-technical</li>
<li>Lean Architecture: for Agile Software Development; Coplien, Bjørnvig</li>
<li>Agile IT Organization Design: For Digital Transformation and Continuous Delivery; Sriram Narayan</li>
<li>Philosophy of Software Design, a; Ousterhout</li>
<li>Hope in the Dark; Solnit</li>
<li>Agile!: The Good, the Hype and the Ugly; Meyer</li>
</ul>

<p>unfinished (unsorted):</p>

<ul>
<li>Working Effectively with Legacy Code (+); Feathers; own-it</li>
<li>Nonviolent communication (+); Rosenberg; own-it, non-technical</li>
<li>Introduction to Buddhism: Teachings, History and Practices, an; Harvey; non-technical, own-it</li>
<li>Effective Java; Bloch; own-it</li>
<li>Functional Programming Patterns in Scala and Clojure; own-it</li>
<li>Release It! - Design and Deploy Production-Ready Software; own-it</li>
<li>Refactoring (+); Fowler; own-it</li>
<li>Leprechauns of Software Engineering (+), the; Bossavit; own-it</li>
<li>Domain-Driven Design: Tackling Complexity in the Heart of Software; Vernon (+); own-it</li>
<li>Pragmatic Thinking and Learning: Refactor Your Wetware; own-it</li>
<li>Readings in Database Systems, 5th Edition; own-it</li>
<li>Structure and Interpretation of Computer Programs (SICP); Abelson, Sussmann, Sussmann; own-it</li>
<li>La Sociedad De Coste Marginal Cero (Estado y Sociedad); Rifkin; non-technical</li>
<li>Odisea; Homero; non-technical</li>
<li>Switch: How to Change Things When Change Is Hard; Heath, Heath; own-it, non-technical</li>
<li>Como leer un libro; Adler, van Doren; non-technical, own-it</li>
</ul>

<p>next (2):</p>

<ul>
<li>Who rules the world?; Chomsky; non-technical</li>
<li>Mundo nuevo, ahora, un; Tolle; own-it, non-technical</li>
<li>Continuous Delivery; Humble, Farley; own-it</li>
<li>Hombre multiorgásmico, el; Chía, Arava; own-it, non-technical</li>
</ul>

<p>wip (2):</p>

<ul>
<li>Thinking fast and slow; Kahneman; non-technical</li>
<li>Java Concurrency in Practice (JCIP); Goetz</li>
<li>Hombre en busca del sentido, el; Frankl; own-it, non-technical</li>
</ul>

<p>done:</p>

<ul>
<li>Como ganar amigos e influir sobre las personas; Carnegie (+); own-it, guillem</li>
<li>Oliver Twist; Dickens; own-it, non-technical</li>
<li>Building evolutionary architecture; Ford, Parsons; own-it</li>
<li>Selfie: How We Became So Self-Obsessed and What It’s Doing To Us; Storr. Just chapter 1: The dying self; own-it, non-technical</li>
<li>Sota la cistella; Gasol; own-it, non-technical</li>
</ul>

<p>rejected:</p>

<ul>
<li>Stanger in a strange land; Heinlein; own-it, non-technical</li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Alvaro Garcia</span></span>
    
    <time>Dec 31, 2018</time>
  </p>

  
  <div class="sharing">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="alvarobiz" data-hashtags="blog">Tweet this article</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
     
  </div>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://alvarogarcia7.github.io/blog/2018/12/01/self-study-december-2018/" title="Self-Study in December 2018">Self-Study in December 2018</a>
    

    
      <a class="basic-alignment right" href="https://alvarogarcia7.github.io/blog/2019/01/01/self-study-january-2019/" title="Self-Study in January 2019">Self-Study in January 2019</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thelongwaythroughsoftwarecraftsmanship';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        This blog contains two sections: <a href="/blog/">breadcrumbs</a> (my learnings) and <a href="/articles/">articles</a> (might be useful for others).
        <br>
        <br>
         You can find me on:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/alvarogarcia7/" title="https://github.com/alvarogarcia7/"><i class="fa fa-github fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/@alvarobiz/" title="https://twitter.com/@alvarobiz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://es.linkedin.com/in/alvarogarcia7" title="https://es.linkedin.com/in/alvarogarcia7"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Posts</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2019/05/29/keeping-intermediate-history-work-git/">Automatically keeping the intermediate history of your work using git</a>
          </li>
        
          <li class="post">
            <a href="/blog/2019/04/01/self-study-april-2019/">Self-Study in April 2019</a>
          </li>
        
          <li class="post">
            <a href="/blog/2019/03/31/books-read-2019q1/">Books read in 2019Q1</a>
          </li>
        
          <li class="post">
            <a href="/blog/2019/03/01/self-study-march-2019/">Self-Study in March 2019</a>
          </li>
        
          <li class="post">
            <a href="/blog/2019/02/06/refactoring-split-loop-map-equivalence/">Refactoring: split loop &#43; loop/map equivalence</a>
          </li>
        
          <li class="post">
            <a href="/blog/2019/02/01/self-study-february-2019/">Self-Study in February 2019</a>
          </li>
        
          <li class="post">
            <a href="/blog/2019/01/01/self-study-january-2019/">Self-Study in January 2019</a>
          </li>
        
          <li class="post">
            <a href="/blog/2018/12/31/books-read-2018q4/">Books read in 2018Q4</a>
          </li>
        
          <li class="post">
            <a href="/blog/2018/12/01/self-study-december-2018/">Self-Study in December 2018</a>
          </li>
        
          <li class="post">
            <a href="/blog/2018/09/30/books-read-2018q3/">Books read in 2018Q3</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019 Alvaro Garcia - <a href="https://alvarogarcia7.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-41008374-3'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

